<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>肖秀荣一千题知识点浓缩合集 - Fourier&#39;s Blog</title>
<meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>肖秀荣一千题知识点浓缩合集 - Fourier&#39;s Blog</title>

<meta name="google-site-verification" content="67z1CXZ8AOhImIglgTwqAlneRCHTO6xRJo5NeafDAqw" />
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

    <meta name="description" content="肖秀荣一千题知识点浓缩总结合集，来自微信公众号“考研军火库”">
<meta name="keywords" content="考研">
<meta property="og:type" content="article">
<meta property="og:title" content="肖秀荣一千题知识点浓缩合集">
<meta property="og:url" content="https://hztjiayou.github.io/2019/07/25/肖秀荣一千题知识点浓缩合集.html">
<meta property="og:site_name" content="Fourier&#39;s Blog">
<meta property="og:description" content="肖秀荣一千题知识点浓缩总结合集，来自微信公众号“考研军火库”">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hztjiayou.github.io/assets/img/a2.jpeg">
<meta property="og:image" content="https://hztjiayou.github.io/assets/img/kaoyanjunhuoku.jpg">
<meta property="og:image" content="https://res.wx.qq.com/mpres/htmledition/images/icon/common/emotion_panel/smiley/smiley_70.png?tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:updated_time" content="2019-10-06T15:41:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="肖秀荣一千题知识点浓缩合集">
<meta name="twitter:description" content="肖秀荣一千题知识点浓缩总结合集，来自微信公众号“考研军火库”">
<meta name="twitter:image" content="https://hztjiayou.github.io/assets/img/a2.jpeg">



<link rel="alternative" href="/atom.xml" title="肖秀荣一千题知识点浓缩合集" type="application/atom+xml">



<link rel="icon" href="/images/panda.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/live2d/waifu.css">
    <!-- <meta name="referrer" content="no-referrer" /> 解决图片过期问题-->
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/tubiao.jpg" alt="肖秀荣一千题知识点浓缩合集" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/tags/法律">律法</a>
                
                <a class="navbar-item"
                href="/message">留言</a>
                
                <a class="navbar-item"
                href="/friend">友链</a>
                
                <a class="navbar-item"
                href="/album">美图</a>
                
                <a class="navbar-item"
                href="/music">影音</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hztjiayou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2019-07-25T03:53:48.000Z">2019-07-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/考研/">考研</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    2 小时 读完 (大约 20217 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    1<span id="busuanzi_value_page_pv"></span> 次查看
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                肖秀荣一千题知识点浓缩合集
            
        </h1>
        <div class="content">
            <p><img src="/assets/img/a2.jpeg" alt=" "></p>
<p>肖秀荣一千题知识点浓缩总结合集，来自微信公众号“考研军火库”</p>
<a id="more"></a>
<p>！本文章内容来自于微信公众号“考研军火库”（微信号：kaoyanx），一个全新全意做考研服务公众号，资料内容干货满满。本博客是个人的私人博客，本文是自己集结的相关内容，仅供自己更好学习复习使用，不用于其他任何商业等活动。</p>
<p><img src="/assets/img/kaoyanjunhuoku.jpg" alt="考研军火库" title="考研军火库"></p>
<hr>
<blockquote>
<p>本文总结自<strong>考研军火库</strong>微信公众号以下链接：</p>
<p><a href="https://mp.weixin.qq.com/s/n7PctfzuE1jzG6A2OiPDQQ" target="_blank" rel="noopener">肖1000题重难点考点浓缩整合背诵版(第1部分)！政治什么时候开始背？</a></p>
<p><a href="https://mp.weixin.qq.com/s/SC7TAfiQkxdWDEh_i3muMA" target="_blank" rel="noopener">肖1000题重难点考点浓缩整合背诵版(第2部分)！又有专业课调整！</a>     </p>
<p><a href="https://mp.weixin.qq.com/s/Xu6Xetf-oNLOHZwoexz4Eg" target="_blank" rel="noopener">肖1000题重难点考点浓缩整合背诵版(第3部分)！前20%到自习室，后20%回宿舍！</a>     </p>
<p><a href="https://mp.weixin.qq.com/s/1xELsi9izDnHxyt73fP8MA" target="_blank" rel="noopener">肖1000题重难点考点浓缩整合背诵版(第4部分)！最近211招生动态！</a> </p>
</blockquote>
<hr>
<p><strong>腿姐</strong>：<strong>政治什么时候开始背怎么背？</strong></p>
<p>政治背书分两个层次：</p>
<p>/第一，<strong>关键词层次的背</strong>，主要是解决选择题。这里说的关键词主要是指<strong>切入词和固定搭配</strong>(参考：<a href="http://mp.weixin.qq.com/s?__biz=MzA4MTgwNTEzNA==&amp;mid=2656224548&amp;idx=1&amp;sn=b29dbd460d61261f20e215c98d569ba4&amp;chksm=84290f05b35e86138acc83ea75c26c333b306d5c5c3672e78ace18a9d27d66620f153d8c435e&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">政治切入词用法总结</a>(👈猛戳阅读))。比如“尊重客观规律，是发挥主观能动性的前提”是固定搭配，一个字都不能改(公众号：考研军火库)。这类表述很多也很细(特别是在毛中特)，如果放到考前突击背诵时间根本来不及，建议在平时看书复习时顺带背了。</p>
<p>/第二，<strong>默写层次的背</strong>，主要是解决分析题。时间安排在11月份进入冲刺阶段开始背诵，背到能基本默写出70-80%的水准，这样分析题就基本稳了。</p>
<p><strong><em>考研成功定律，必须做到！</em></strong></p>
<p>/第一，每天6点钟起床，不要怀疑，就是6点，不要相信睡到自然醒思维更敏捷，更容易考上。你是个正常人，<strong>正常人就要有个努力奋斗的样子</strong>，每天早上拎包出门，立即锁门，不要给自己回头的机会(公众号：考研军火库)。</p>
<p>/第二，能去自习室不要在宿舍，能去图书馆不要在家里，不是你影响环境，而是环境强迫你。<strong>在宿舍、在家里看书都是骗人的</strong>。</p>
<p>/第三，选择学校和专业听从内心，即使在疲惫、在迷茫的时候，<strong>内心的渴望也会让你坚持到最后</strong>。</p>
<p>/第四，<strong>不要让负面情绪干扰</strong>，负面情绪是最大的负资产，没有成本，总生利息。</p>
<p>/第五，<strong>将一切干扰降到最低</strong>，比如喝水只喝白开水，稿纸足够，笔一次买一盒，一个结实的包拎起就走(公众号：考研军火库)。</p>
<p>/第六，根据二八定律，20%的同学能够保研，而考研最多20%的同学能够考上，所以你要做到<strong>前20%到自习室，后20%回宿舍</strong>。</p>
<hr>
<h3 id="2020肖1000题重难点考点浓缩整合背诵版-1-马原单选部分"><a href="#2020肖1000题重难点考点浓缩整合背诵版-1-马原单选部分" class="headerlink" title="2020肖1000题重难点考点浓缩整合背诵版(1.马原单选部分)"></a><strong>2020肖1000题重难点考点浓缩整合背诵版(1.马原单选部分</strong>)</h3><p>声明：盗用必追究到底。</p>
<p>/1.《共产党宣言》的发表<strong>标志</strong>着<strong>马克思主义的公开问世</strong>。</p>
<p>/2.法、英、德的三大工人运动<strong>标志</strong>着<strong>现代无产阶级作为独立的政治力量登上了历史舞台</strong>。</p>
<p>/3.马克思主义产生的<strong>社会根源</strong>(或经济、社会历史条件)是：<strong>资本主义经济的发展</strong>。</p>
<p>/4.马克思主义理论区别于其他理论的<strong>显著特征</strong>是<strong>实践性</strong>。</p>
<p>/5.<strong>剩余价值理论</strong>是马克思主义经济理论的<strong>基石</strong>，是无产阶级反对资产阶级、揭示资本主义制度剥削本质的锐利武器(公众号：考研军火库)。</p>
<p>/6.唯物主义与唯心主义的对立和斗争中交织着辩证法与形而上学的对立和斗争。</p>
<p>/7.“心诚则灵”是<strong>夸大了意识能动作用</strong>的唯心主义观点。</p>
<p>/8.“思想实验”体现了<strong>意识活动的创造性</strong>(即意识活动是一个主动的创造性过程)。</p>
<p>/9.第29题题干中：</p>
<ul>
<li>前半句“人们用来测量时间的单位年月日等是靠天体在空间中的运动来确定的”对应：时间(年月日)是靠物质(天体)在空间中的运动来确定的。</li>
<li>后半句“测量宇宙天体之间距离的单位是用光在真空中沿直线传播一年的距离来衡量的”对应：空间(距离)是用物质(光)在时间(一年)中的运动(传播)来衡量的(公众号：考研军火库)。</li>
</ul>
<p>这说明：<strong>物质运动与时间和空间是不可分割的</strong>，这也证明了时间和空间的客观性。</p>
<p>/10.<strong>条件是对事物存在和发展发生作用的诸要素的总和</strong>。</p>
<ul>
<li>第一，条件对事物发展和人的活动具有支持或制约作用。</li>
<li>第二，<strong>条件是可以改变的，人们经过努力可以**</strong>创造<strong>**出事物发展所需要的条件</strong>。(比如人工增雨)(公众号：考研军火库)</li>
<li>第三，改变和创造条件不是任意的，必须尊重事物发展的客观规律。</li>
</ul>
<p>/11.<strong>事物的发展是一个过程</strong>。坚持事物发展是过程的思想，就要用历史的眼光看问题，<strong>把一切事物如实地看作是变化、发展的过程</strong>。</p>
<p>/12.第56题题干说的是区块链技术的优势与问题：</p>
<ul>
<li>优势：对应矛盾的主要方面。</li>
<li>问题：对应矛盾的次要方面。</li>
</ul>
<p><strong>矛盾的性质主要是由矛盾的主要方面决定的</strong>。</p>
<p>/13.<strong>任何事物的变化都有一个量变的积累过程</strong>。质变本身虽然带有突发性，但它的发生不是偶然的。区分量变与质变的<strong>根本标志</strong>是<strong>事物的变化是否超出度</strong>。</p>
<p>/14.<strong>区分事物的质是认识事物的开始，是认识量的前提</strong>；而由质进到量，则是对事物质的认识的深化(公众号：考研军火库)。</p>
<p>/15.<strong>度是事物保持自身质的稳定性的数量界限</strong>，即事物的范围、幅度和限度。</p>
<p>/16.既要注重总体规划，又要注重牵住“牛鼻子”，体现的是<strong>两点论和重点论的统一</strong>。</p>
<p>/17.实践对认识的决定作用主要表现在：</p>
<ul>
<li>第一，<strong>实践是认识的来源</strong>。(一切真知都是从直接经验发源的)</li>
<li>第二，<strong>实践是认识发展的动力</strong>。(实践的需要推动着认识的发展)</li>
<li>第三，实践是认识的目的。(认识的最终目的是为实践服务，指导实践)</li>
<li>第四，实践是检验认识真理性的唯一标准。</li>
</ul>
<p>/18.<strong>实践是认识的起点，也是认识的归宿，是全部认识的基础</strong>。</p>
<p>/19.感性认识和理性认识相互渗透：</p>
<ul>
<li>感性中有理性，即：<strong>人的感觉是包含着理性的感觉</strong>。(比如，具有不同知识背景(理性认识不同)的观察者观察同一事物，会得出不同的观察结果，即观察结果里有不同知识背景的影响)(公众号：考研军火库)</li>
<li>理性中有感性。</li>
</ul>
<p>/20.马克思主义哲学既肯定<strong>理性因素在认识活动中的主导作用</strong>，强调非理性因素要受理性因素的制约，同时也承认非理性因素的重要作用。</p>
<p>/21.<strong>逻辑证明只能回答前提与结论的关系是不是符合逻辑的问题</strong>，而不能回答结论是不是符合客观实际的问题。</p>
<p>/22.真理的一元性是指，<strong>对于特定认识客体来说，真理只有一个</strong>，它<strong>不因主体认识的差别和变化而改变</strong>。</p>
<p>/23.实践是检验真理的唯一标准，<strong>认识的真理性必须接受实践的检验</strong>。</p>
<p>/24.旧唯物主义之所以是半截子的唯物主义，是因为它在自然观上是唯物主义，<strong>在历史观上仍然是唯心主义</strong>。</p>
<p>/25.生产关系包括：</p>
<ul>
<li><strong>生产资料所有制关系，是最基本的、具有决定意义的方面，是区分不同生产方式、判定社会经济结构性质的客观依据</strong>。</li>
<li>生产中人与人的关系。</li>
<li>产品分配关系。</li>
</ul>
<p>/26.经济基础决定上层建筑，上层建筑反作用于经济基础(公众号：考研军火库)。<strong>上层建筑反作用的性质取决于它所服务的经济基础的性质，归根到底取决于它是否有利于生产力的发展</strong>。</p>
<p>/27.社会形态更替归根结底是社会基本矛盾运动的结果，其中，<strong>生产力的发展具有最终的决定意义</strong>。</p>
<p>/28.商品经济与自然经济最大区别在于，<strong>商品经济以交换为目的</strong>。</p>
<p>/29.两种不同的商品可以按一定比例互相交换的原因在于，这两种商品<strong>都凝结了一般人类劳动</strong>。</p>
<p>/30.<strong>抽象劳动**</strong>创造<strong>**价值，具体劳动保存或转移价值</strong>。</p>
<p>/31.劳动生产率是指，<strong>劳动者生产使用价值的能力</strong>。<strong>劳动生产率提高意味着单位时间内生产更多的商品</strong>。无论劳动生产率怎么变化，<strong>单位时间内生产的价值(总)量不变</strong>。</p>
<p>/32.货币的<strong>本质</strong>是固定地充当一般等价物的商品。</p>
<p>/33.资本主义生产过程具有两重性：</p>
<ul>
<li>一方面是物质资料的生产过程(公众号：考研军火库)。</li>
<li>另一方面是<strong>剩余价值的生产过程</strong>，即<strong>价值增殖过程</strong>。<strong>这是资本主义生产过程的主要方面</strong>。</li>
</ul>
<p>/34.根据<strong>在生产剩余价值中的作用不同</strong>，资本划分为：不变资本和可变资本；根据<strong>周转方式或价值转移方式的不同</strong>，资本划分为：固定资本和流动资本。</p>
<p>/35.不变资本是以生产资料形态存在的资本，它通过工人的具体劳动转移到新产品中去，<strong>其价值量不会大于它原有的价值量</strong>。所以说，具体劳动创造商品的<strong>使用价值</strong>，<strong>转移**</strong>生产资料的价值**。</p>
<p>/36.<strong>劳动力自身的价值</strong>不是由具体劳动转移的，也不是由具体劳动新创造的，而<strong>是由抽象劳动**</strong>新创造<strong>**的</strong>，<strong>劳动力新创造的价值大于劳动力自身的价值</strong>。</p>
<p>/37.劳动力商品在使用价值上有一个<strong>很大的特点</strong>，就是<strong>它的使用价值是价值的源泉</strong>，它在消费过程中能够创造新价值，而且这个新的价值比劳动力本身的价值更大(公众号：考研军火库)。</p>
<p>/38.与其他商品相比，劳动力商品价值的决定的一个<strong>重要特点</strong>是，<strong>劳动力价值的构成包含着一个历史的和道德的因素</strong>。</p>
<p>/39.<strong>剩余价值是资本积累的**</strong>唯一源泉**，资本积累则是扩大再生产的源泉。</p>
<p>/40.<strong>剩余价值率**</strong>m’**</p>
<p>=m/v(m代表剩余价值，v代表可变资本)</p>
<p>=剩余劳动/必要劳动</p>
<p>=剩余劳动时间/必要劳动时间</p>
<p>/41.<strong>资本有机构成</strong></p>
<p>=c : v(c代表不变资本，v代表可变资本)</p>
<p>=(总资本-v)：v</p>
<p>=(总资本-(m/m’)) : (m/m’)</p>
<p>=(总资本-(利润/m’)) : (利润/m’)</p>
<p>注1：<strong>利润与剩余价值在量上是一样的，即m=利润</strong>。</p>
<p>注2：<strong>资本有机构成</strong>(是政治最难考点)考点总结详见：<a href="http://mp.weixin.qq.com/s?__biz=MzA4MTgwNTEzNA==&amp;mid=2656224705&amp;idx=1&amp;sn=1c6b5047b0949aa8dd980c7b8638f509&amp;chksm=84290fe0b35e86f6ab4b9f355197588637428faa7629b4efe1f9abbfbb1f5cfeafb22375b78d&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">命题规律与做题技巧总结</a>(👈猛戳阅读)</p>
<p>/42.生产价格是商品价值的转化形式，<strong>是生产成本(c+v)与平均利润之和</strong>。</p>
<p>/43.社会资本再生产的周期一般包括四个阶段，即危机、萧条、复苏和高涨(公众号：考研军火库)。其中<strong>危机阶段是周期的基本阶段</strong>。</p>
<p>/44.资本主义经济危机的<strong>本质特征</strong>是<strong>生产相对过剩</strong>。相对过剩是指相对于劳动人民有支付能力的需求来说社会生产的商品显得过剩，而不是与劳动人民的实际需求相比的绝对过剩。</p>
<p>/45.生产集中和资本集中：</p>
<ul>
<li>生产集中：是指生产资料、劳动力和商品的生产日益集中于少数大企业的过程(公众号：考研军火库)。</li>
<li><strong>资本集中：是指大资本吞并小资本，或由许多小资本合并而成大资本的过程**</strong>。**</li>
</ul>
<p>/46.<strong>垄断利润是垄断资本家凭借垄断地位而获得的超过平均利润的高额利润</strong>。</p>
<p>/47.当代国际垄断同盟的<strong>主要形式</strong>是：<strong>国家垄断资本主义的国际联盟</strong>。</p>
<p>/48.<strong>19世纪初期批判的空想社会主义</strong>是科学社会主义的<strong>直接思想来源</strong>。</p>
<p>/49.社会主义生产的<strong>根本目的</strong>是，在生产资料公有制基础上组织生产，<strong>满足全体社会成员的需要</strong>。</p>
<hr>
<h3 id="肖1000题重难点考点浓缩整合背诵版-2020版-2-马原多选部分"><a href="#肖1000题重难点考点浓缩整合背诵版-2020版-2-马原多选部分" class="headerlink" title="肖1000题重难点考点浓缩整合背诵版(2020版)(2.马原多选部分)"></a><strong>肖1000题重难点考点浓缩整合背诵版(2020版)(2.马原多选部分)</strong></h3><p>声明：盗用必追究到底。</p>
<p>/1.马克思主义的当代价值在于，它是：</p>
<ul>
<li>第一，观察当代世界变化的认识工具。</li>
<li>第二，<strong>指引当代中国发展的行动指南</strong>。(注：因为是行动指南，所以不可能提供指导革命、建设、改革的具体方案)(公众号：考研军火库)</li>
<li>第三，引领人类社会进步的科学真理。</li>
</ul>
<p>/2.唯物史观和剩余价值学说(马克思一生的两个伟大发现)：</p>
<ul>
<li>第一，揭示了人类社会发展的一般规律。</li>
<li>第二，揭示了资本主义运行的特殊规律。</li>
<li>第三，为人类指明了从必然王国向自由王国飞跃的途径。</li>
<li>第四，为人民指明了实现自由和解放的道路。</li>
<li>第五，把社会主义由空想变为科学。</li>
</ul>
<p>/3.唯物主义的发展区分为三种形态：</p>
<ul>
<li>古代朴素唯物主义</li>
<li>近代形而上学唯物主义</li>
<li>现代辩证唯物主义(指出客观实在性是物质的本质规定)</li>
</ul>
<p>/4.不要望文生义：<strong>庸俗唯物主义不是唯物主义</strong>。<strong>小资产阶级不是资产阶级</strong>。</p>
<p>/5.人们头脑中的<strong>鬼神观念</strong>：</p>
<ul>
<li><strong>是人脑对客观世界的歪曲反映</strong>。(所以，不能说是对鬼神的歪曲的或虚幻的反映，因为鬼神不是客观对象)(公众号：考研军火库)</li>
<li><strong>可以从人世间找到它的原型</strong>。</li>
</ul>
<p>/6.与动物本能的、被动的适应性活动不同，<strong>人的实践活动是一种有意识、有目的的活动</strong>。<strong>人以自己的活动来改造世界，而动物只能以本能来适应环境</strong>，<strong>主观能动性是人区别与动物的特征</strong>。</p>
<p>/7.<strong>应当合理地调节人与自然之间的物质变换</strong>，在最无愧于和最适合人类本性的条件下进行这种物质变换(公众号：考研军火库)。</p>
<p>/8.社会生活在本质上是实践的，这是因为(或：社会生活的实践性主要体现在)：</p>
<ul>
<li>第一，<strong>实践是社会关系形成的基础</strong>。</li>
<li>第二，<strong>实践形成了社会生活的基本领域</strong>。</li>
<li>第三，<strong>实践构成了社会发展的动力</strong>。</li>
</ul>
<p>/9.意识的能动作用不限于从实践中形成一定的思想，形成活动的目的、计划、方法等观念的东西，更重要的在于<strong>以这些观念的东西为指导，通过实践把“观念地存在着”的模型、蓝图实现出来，变为客观现实</strong>。这说明<strong>人们可以**</strong>创造出<strong>**世界上原来没有的东西</strong>。</p>
<p>/10.人像复原技术的成功说明：</p>
<ul>
<li>科学理论对实践具有指导作用。</li>
<li><strong>意识活动具有**</strong>创造性**。</li>
</ul>
<p>/11.<strong>质和事物的存在是直接同一的</strong>。只有认识质，才能区别事物(公众号：考研军火库)。认识质是认识和实践的<strong>起点</strong>和<strong>基础</strong>。</p>
<p>/12.<strong>量和事物是不可分离的</strong>，但是<strong>量和事物的存在不是直接同一的</strong>，在一定范围内量的增减不影响事物的存在。</p>
<p>/13.事物联系的普遍性的含义是：</p>
<ul>
<li>第一，任何事物内部的不同部分和要素是相互联系的，即：<strong>任何事物都具有内在的结构性</strong>。</li>
<li>第二，任何事物都不能孤立存在，都同其他事物处于一定的相互联系之中。</li>
<li>第三，整个世界是相互联系的统一整体。</li>
</ul>
<p>/14.事物的发展是一个过程，一切事物都有其产生、发展和转化为其他事物的历史，都有它的过去、现在和未来(公众号：考研军火库)。</p>
<p>/15.发展的<strong>实质</strong>是新事物的产生和旧事物的灭亡。<strong>新事物必然战胜旧事物</strong>。</p>
<p>/16.对立统一规律是唯物辩证法的<strong>实质</strong>和<strong>核心</strong>，这是因为对立统一规律：</p>
<ul>
<li><strong>揭示了事物普遍联系的根本内容和变化发展的内在动力</strong>，从<strong>根本</strong>上回答了事物为什么会发展的问题。</li>
<li><strong>是贯穿量变质变规律、否定之否定规律以及唯物辩证法基本范畴的中心线索</strong>，也是理解这些规律和范畴的“<strong>钥匙</strong>”。</li>
<li><strong>提供了人们认识世界和改造世界的根本方法</strong>——矛盾分析方法。</li>
</ul>
<p>/17.第51题题干：快与慢是矛盾双方，“快就是慢，慢就是快”说明矛盾双方相互转化，其中：</p>
<ul>
<li>“忽视基础积累”是快向慢转化的条件。</li>
<li>“稳中求实”是慢向快转化的条件。</li>
</ul>
<p>所以说：<strong>矛盾双方在一定条件下相互转化</strong>。</p>
<p>/18.一般和个别的对立统一表现在：</p>
<ul>
<li><strong>个别与一般相联系而存在</strong>。</li>
<li><strong>一般存在于个别之中，只能通过个别而存在</strong>。</li>
<li><strong>没有个别就没有一般</strong>。</li>
<li><strong>任何个别都是一般</strong>。</li>
</ul>
<p>/19.无现金支付在解决了现金支付的矛盾的同时，又出现了新的问题(比如信用卡盗刷)，这说明了<strong>矛盾的普遍性</strong>：矛盾存在于一切事物中，存在于一切事物发展过程始终(公众号：考研军火库)。即：<strong>一切现象和过程都包含着矛盾</strong>。</p>
<p>/20.辩证否定观同形而上学否定观的对立，<strong>突出表现</strong>在<strong>是否承认扬弃</strong>的问题上。形而上学否定观的错误在于：</p>
<ul>
<li><strong>它在绝对不相容的对立中进行思维</strong>。</li>
<li><strong>它认为否定是绝对的否定，是不包含肯定的否定，是否定一切</strong>。</li>
<li><strong>它只承认克服，不承认保留</strong>。</li>
</ul>
<p>/21.主观辩证法与客观辩证法的关系是：</p>
<ul>
<li><strong>反映与被反映的关系</strong>。</li>
<li><strong>在本质上是统一的，在表现形式上是不同的</strong>。</li>
</ul>
<p>注：主观辩证法不是唯心主义。</p>
<p>/22.直接经验和间接经验是<strong>源与流的关系</strong>。</p>
<p>/23.历史与逻辑的关系是：</p>
<ul>
<li><strong>历史是逻辑的基础和内容，逻辑是历史在思维中的再现</strong>。<strong>逻辑的进程和历史的进程具有内在统一性</strong>。</li>
<li>历史与逻辑的统一包含着差异和对立(公众号：考研军火库)。</li>
</ul>
<p>/24.凡经过实践证明了的一切认识都是<strong>客观真理</strong>，<strong>都具有不可推翻的性质</strong>。</p>
<p>/25.旧唯物主义认识论的缺陷在于：</p>
<ul>
<li>第一，<strong>不了解实践对认识的决定作用</strong>。</li>
<li>第二，<strong>看不到主观和客观之间的矛盾及其相互作用，没有把认识看作一个不断发展的过程</strong>。</li>
</ul>
<p>/26.在认识的本质问题上，存在着两条根本对立的认识路线：</p>
<ul>
<li>唯物主义(含旧唯物主义)认识路线：坚持从物到感觉和思想。</li>
<li>唯心主义认识路线：坚持从感觉和思想到物。</li>
</ul>
<p>/27.感性认识只反映事物的<strong>现象</strong>，理性认识才反映事物的<strong>本质</strong>。</p>
<p>/28.第90题题干说，不仅要看到网络技术的优点——便捷性，还要看到它不利的一面——“回声室效应”，即：一分为二看问题，坚持“两点论”。</p>
<p>/29.第90题题干说：</p>
<ul>
<li>“经常接触相对同质化的人群和信息，听到相似的评论”说明：感性材料不够丰富(公众号：考研军火库)。</li>
<li>“倾向于将其当做真相和真理”说明：未对感性材料去粗取精、去伪存真。</li>
<li>“走向故步自封甚至偏执极化”说明：未正确认识事物。</li>
</ul>
<p>所以，要正确认识事物，从感性认识向理性认识飞跃，必须具备两个基本条件：</p>
<ul>
<li>第一，<strong>尽可能获取丰富和合乎实际的感性材料</strong>。</li>
<li>第二，<strong>经过理性思考的作用，对丰富的感性材料加以去粗取精、去伪存真、由此及彼、由表及里的制作加工</strong>。</li>
</ul>
<p>/30.事物的性质是由主要矛盾的主要方面所规定的。(与次要矛盾和矛盾的次要方面均无关)</p>
<p>/31.第98题题干中：</p>
<ul>
<li>前半部分中“中国民间素有‘春捂秋冻，不生杂病’的说法”“让身体承受一下秋冻，能起到促进血液循环、增强身体防御机制的作用，也能防止穿衣过多引起出汗生病”说的是：矛盾的普遍性，真理。</li>
<li>后半部分中“晚秋再‘秋冻’，不仅对健康无益，还会引发呼吸道和心血管疾病”“老人、小孩以及体质虚弱的人也不宜‘秋冻’”说的是：矛盾的特殊性，谬误。</li>
</ul>
<p>所以答案选：</p>
<ul>
<li><strong>在承认矛盾普遍性的前提下也要注意研究矛盾的特殊性</strong>。</li>
<li><strong>真理超出适用范围就会变成谬误</strong>。</li>
</ul>
<p>/32.实践是检验真理的唯一标准，这是由真理的本性和实践的特点所决定的。</p>
<p><strong>真理的本性在于主观和客观相符合</strong>。</p>
<p>实践的特点是指：</p>
<ul>
<li>实践是主观见之于客观的物质活动。</li>
<li>实践是沟通主观和客观的“桥梁”。</li>
<li>实践具有普遍性的特点和优点(公众号：考研军火库)。</li>
<li><strong>实践具有直接现实性的特点和优点。**</strong>实践的直接现实性，是作为检验真理标准的主要依据<strong>**。</strong></li>
</ul>
<p>/33.在实践检验真理的过程中，<strong>逻辑证明</strong>：</p>
<ul>
<li>是对实践标准的一个<strong>重要的补充</strong>。</li>
<li><strong>是探索和论证真理的方式</strong>，是正确思维和表达的必要条件，也是建立科学理论体系的重要途径。</li>
<li><strong>必须服从实践检验的最后结果</strong>。<strong>真理一定是符合逻辑的，但符合逻辑的不一定是真理</strong>。</li>
</ul>
<p>/34.价值的<strong>基本特性</strong>有：<strong>主体性、客观性、多维性、社会历史性</strong>。</p>
<p>/35.价值评价(也叫价值判断)的<strong>基本特点</strong>有：</p>
<ul>
<li>第一，<strong>评价以主客体的价值关系为认识对象</strong>。</li>
<li>第二，<strong>评价结果与评价主体直接相关，受主体意志的影响</strong>。</li>
<li>第三，<strong>评价结果的正确与否依赖于对客体状况和主体需要的认识</strong>。</li>
</ul>
<p>/36.生产方式：</p>
<ul>
<li>是劳动者和劳动资料结合的特殊方式。</li>
<li><strong>是生产力和生产关系的统一</strong>。</li>
<li>集中地体现了人类社会的物质性。</li>
<li><strong>是社会发展的基础，是社会历史发展的决定力量</strong>。</li>
</ul>
<p>/37.<strong>物质生产活动及生产方式是人类社会存在和发展的基础，是人类其他一切活动的首要前提</strong>。</p>
<p>/38.<strong>劳动是人的存在方式，也是人类社会存在与发展的基础</strong>。</p>
<p>/39.社会存在和社会意识是辩证统一的：</p>
<p><strong>*首先，社会存在决定社会意识</strong>：*</p>
<ul>
<li>第一，社会存在社会意识内容的客观来源，社会意识是社会物质生产过程及其条件的主观反映(公众号：考研军火库)。<strong>社会意识根源于社会存在</strong>。</li>
<li>第二，社会意识是人们进行社会物质交往的产物。</li>
<li>第三，<strong>社会意识是具体的、历史的</strong>。</li>
</ul>
<p><strong>*其次，社会意识具有相对独立性，主要表现在</strong>：*</p>
<ul>
<li>第一，社会意识与社会存在发展的<strong>不完全同步性和不平衡性</strong>。(比如，经济发展水平高(或低)，社会意识发展水平未必高(或低))</li>
<li>第二，社会意识内部各种形式之间的相互影响及各自具有的<strong>历史继承性</strong>(比如“古为今用”“推陈出新”说的都是历史继承性)。</li>
<li>第三，社会意识对社会存在<strong>能动的反作用</strong>。这是社会意识相对独立性的突出表现。</li>
</ul>
<p>/40.生产关系对生产力具有能动的反作用，主要表现为：</p>
<ul>
<li>第一，当生产关系适合生产力发展的客观要求时，它对生产力的发展起推动作用。</li>
<li>第二，当生产关系不适合生产力发展的客观要求时，它就会阻碍生产力的发展(公众号：考研军火库)。</li>
</ul>
<p>/41.生产力状况决定生产关系的性质。<strong>有什么样的生产力，就会产生什么样的生产关系</strong>。(不能说：有什么样的生产关系就有什么样的生产力)</p>
<p>/42.经济基础与上层建筑的关系：</p>
<p><strong>*首先，经济基础决定上层建筑</strong>：*</p>
<ul>
<li>第一，经济基础的需要决定上层建筑的产生。</li>
<li>第二，<strong>经济基础的性质决定上层建筑的性质</strong>，有什么样的经济基础就有什么样的上层建筑。</li>
<li>第三，经济基础的变更必然引起上层建筑的变革，并决定其变革的方向。</li>
</ul>
<p><strong>*其次，上层建筑对经济基础具有反作用</strong>。*</p>
<p><strong>反作用集中表现在为自己的经济基础的形成和巩固服务</strong>，确立或维护其在社会中的统治地位(公众号：考研军火库)。</p>
<p>/43.<strong>规律的客观性并不否定人们历史活动的能动性。**</strong>并不排斥人们在遵循社会发展规律的基础上，对于某种社会形态的历史选择性**。</p>
<p>/44.<strong>现实存在的较先进的社会形态对社会跨越具有导向作用</strong>。</p>
<p>/45.社会历史发展过程是客观规律性与人的自觉活动的统一。</p>
<p>/46.<strong>任何历史人物的出现都体现了必然性与偶然性的统一</strong>。</p>
<p>/47.<strong>人们自己创造自己的历史，但不是人人创造历史</strong>，</p>
<p>/48.价值是交换价值的基础，交换价值是价值的表现形式，所以，<strong>价值和交换价值的矛盾实际上是价值与其表现形式的矛盾</strong>。</p>
<p>/49.商品是历史范畴，与人类社会发展的一定阶段相联系。所以<strong>不能说</strong>：商品伴随着人类社会始终(公众号：考研军火库)。</p>
<p>/50.劳动生产率的高低：</p>
<ul>
<li><strong>可以用单位劳动时间内生产的产品数量测量</strong>。</li>
<li><strong>可以用单位产品所耗费的劳动时间测量</strong>。</li>
</ul>
<p>/51.价值规律的作用是自发的，表现在：</p>
<ul>
<li>第一，<strong>自发地调节生产资料和劳动力在社会各生产部门之间的分配比例</strong>。</li>
<li>第二，<strong>自发地刺激社会生产力的发展</strong>。</li>
<li>第三，<strong>自发地调节社会收入的分配</strong>。</li>
</ul>
<p>/52.劳动力成为商品，要具备两个基本条件：</p>
<ul>
<li>第一，<strong>劳动者是自由人，能够把自己的劳动力当做自己的商品来支配</strong>。</li>
<li>第二，<strong>劳动者没有别的商品可以出卖，自由的一无所有，没有任何实现自己的劳动力所必需的物质条件</strong>。</li>
</ul>
<p>/53.具体劳动的作用是：</p>
<ul>
<li><strong>创造**</strong>商品的使用价值**。</li>
<li><strong>转移生产资料的价值</strong>。</li>
</ul>
<p>/54.劳动力自身的价值不是由具体劳动转移的，也不是由具体劳动新创造的，而<strong>是由抽象劳动新**</strong>创造<strong>**的</strong>，劳动力新创造的价值大于劳动力自身的价值。</p>
<p>/55.在价值增殖过程中，<strong>雇佣工人的劳动</strong>分为两部分：</p>
<ul>
<li>一部分是必要劳动，用于再生产劳动力的价值(公众号：考研军火库)。</li>
<li>另一部分是<strong>剩余劳动</strong>，<strong>用于无偿地为资本家生产剩余价值</strong>。</li>
</ul>
<p>所以说，<strong>雇佣工人的劳动属于价值**</strong>源泉<strong>**。</strong></p>
<p>/56.特别注意下面两个“<strong>源泉</strong>”：</p>
<ul>
<li><strong>劳动力商品的使用价值(即劳动)是价值的**</strong>源泉**。</li>
<li><strong>雇佣工人的剩余劳动是剩余价值的**</strong>唯一<strong>**源泉</strong>。(剩余价值既不是由全部资本创造的，也不是由不变资本创造的，而是由可变资本创造的)</li>
</ul>
<p>/57.相对剩余价值生产与绝对剩余价值生产的区别是：</p>
<ul>
<li>相对剩余价值生产<strong>是通过全社会劳动生产率的提高实现的</strong>。</li>
<li>相对剩余价值生产<strong>需要缩短补偿劳动力价值的劳动时间</strong>。</li>
</ul>
<p>/58.相对剩余价值生产和绝对剩余价值生产<strong>都延长了剩余劳动时间</strong>。</p>
<p>/59.相对过剩人口有三种形式：</p>
<ul>
<li><strong>流动</strong>的过剩人口。</li>
<li><strong>潜伏</strong>的过剩人口。</li>
<li><strong>停滞</strong>的过剩人口。</li>
</ul>
<p>/60.社会再生产的顺利进行，要求：</p>
<ul>
<li>生产中所耗费的资本在价值上得到补偿。</li>
<li>实际生产过程中所耗费的生产资料和消费资料得到实物的替换。</li>
<li>两大部类内部各个产业部门之间保持一定的比例关系。</li>
<li>两大部类之间保持一定的比例关系(公众号：考研军火库)。</li>
</ul>
<p>/61.剩余价值率和利润率的区别和联系是：</p>
<ul>
<li>剩余价值率是剩余价值与<strong>可变资本</strong>的比率(m’=m/v)，利润率是剩余价值与<strong>全部垫付资本</strong>的比率(p’=m/(c+v))。所以，<strong>利润率总是小于剩余价值率</strong>，而且，<strong>二者同方向变化</strong>。</li>
<li><strong>剩余价值率表示资本家对工人的剥削程度，利润率表示全部垫付资本的增殖速度</strong>。</li>
</ul>
<p>/62.资本主义政治制度的<strong>局限性</strong>：</p>
<ul>
<li>第一，资本主义的民主是金钱操纵下的民主，实际是资产阶级精英统治下的民主。资本主义政治制度中的选举事实上是有钱人的游戏。</li>
<li>第二，法律名义上的平等掩盖着事实上的不平等。</li>
<li>第三，资本主义国家的政党制是一种维护资产阶级统治的政治制度。</li>
<li>第四，政党恶斗相互掣肘，决策效率低下，激化社会矛盾。</li>
</ul>
<p>/63.垄断并不能消除竞争，反而使竞争变得更加复杂和剧烈，这是因为：</p>
<ul>
<li>第一，垄断没有消除产生竞争的经济条件。</li>
<li>第二，垄断必须通过竞争来维持(公众号：考研军火库)。</li>
<li>第三，任何垄断组织都不可能把包罗万象的社会生产都包下了。</li>
</ul>
<p>/64.垄断改变了价值规律作用的形式，就是<strong>价格围绕垄断价格上下波动</strong>。</p>
<p>/65.<strong>垄断价格=成本价格+平均利润+垄断利润</strong>。</p>
<p>/66.<strong>垄断价格长期背离生产价格和价值</strong>。但是，从全社会看，<strong>整个社会商品的价值，仍然是由生产它们的社会必要劳动时间决定的</strong>，<strong>垄断价格既不能增加也不能减少整个社会所生产的价值总量</strong>，它只是对商品价值和剩余价值作了有利于垄断资本的再分配。</p>
<p>/67.金融资本形成的主要途径包括：<strong>金融联系、资本参与、人事参与</strong>。</p>
<p>/68.垄断资本向世界范围扩展的基本形式有三种：</p>
<ul>
<li>借贷资本输出</li>
<li>生产资本输出</li>
<li>商品资本输出</li>
</ul>
<p>/69.垄断资本主义的基本<strong>经济</strong>特征包括：</p>
<ul>
<li><strong>垄断组织在经济生活中起决定作用</strong>。</li>
<li><strong>在金融资本的基础上形成金融寡头的统治</strong>。</li>
<li><strong>资本输出有了特别重要的意义</strong>。</li>
</ul>
<p>/70.经济全球化的<strong>积极效应</strong>：</p>
<ul>
<li>在经济全球化进程中，资金、技术等生产要素可以在国际社会流动和优化配置(公众号：考研军火库)。</li>
<li>经济全球化可以带来巨大的分工利益，推动世界生产力的发展。</li>
<li>不仅发达国际从中受益，一些发展中国家在参与经济全球化进程中也得到了快速发展。</li>
</ul>
<p>/71.经济全球化的<strong>消极后果</strong>：</p>
<ul>
<li>发达国家与发展中国家在经济全球化过程中的地位和收益不平等、不平衡。</li>
<li>加剧了发展中国家资源短缺和环境污染恶化。</li>
<li>一定程度上增加经济风险。</li>
</ul>
<p>/72.在当代资本主义生产关系中，阶层、阶级结构发生了新的变化，主要有：</p>
<ul>
<li>资本家的地位和作用已经发生很大变化。</li>
<li>高级职业经理成为大公司经营活动的实际控制者。</li>
<li>知识型和服务型劳动者的数量不断增加。</li>
</ul>
<p>/73.在2008年国际金融危机的影响下，西方国家出现了各种问题，表现为：</p>
<ul>
<li>经济发展“失调”。</li>
<li>政治体制“失灵”。</li>
<li>社会融合机制“失效”。</li>
</ul>
<p>/74.资本主义的<strong>局限性</strong>表现在：</p>
<ul>
<li>资本主义基本矛盾阻碍社会生产力的发展。</li>
<li>资本主义制度下财富占有两极分化，引起经济危机。</li>
<li>资本家阶级支配和控制资本主义经济和政治的发展和运行，不断激化社会矛盾和冲突(公众号：考研军火库)。</li>
</ul>
<p>/75.19世纪初期以圣西门、傅里叶、欧文为代表的空想社会主义者在理论上的<strong>贡献</strong>体现在：</p>
<ul>
<li>对资本主义旧制度的辛辣批判，包含着许多击中要害的见解。</li>
<li>对社会主义新制度的描绘，闪烁着诸多天才的火花。</li>
<li>提供了启发工人觉悟的极为宝贵的材料。</li>
</ul>
<p>/76.1871年爆发的巴黎公社革命：</p>
<ul>
<li>是第一国际精神的产儿。</li>
<li>是无产阶级夺取政权的第一次伟大尝试。</li>
</ul>
<p>/77.新经济政策的主要内容有：</p>
<ul>
<li><strong>用粮食税制取代余粮收集制</strong>。</li>
<li>允许私人自由贸易，恢复商品货币关系。</li>
<li>允许私人小工业企业发展(公众号：考研军火库)。</li>
<li>采取一些国家资本主义的形式来发展生产。</li>
</ul>
<p>/78.探索社会主义发展道路，必须：</p>
<ul>
<li>坚持对待马克思主义的科学态度。</li>
<li>从当时当地的历史条件出发，坚持“走自己的路”。</li>
<li>充分吸收人类一切文明成果。</li>
</ul>
<hr>
<h3 id="肖1000题重难点考点浓缩整合背诵版-2020版-3-毛中特单选部分"><a href="#肖1000题重难点考点浓缩整合背诵版-2020版-3-毛中特单选部分" class="headerlink" title="肖1000题重难点考点浓缩整合背诵版(2020版)(3.毛中特单选部分)"></a><strong>肖1000题重难点考点浓缩整合背诵版(2020版)(3.毛中特单选部分)</strong></h3><p>声明：盗用必追究到底。</p>
<p>/1.毛泽东思想<strong>初步形成</strong>是在<strong>土地革命战争时期</strong>，初步形成的<strong>标志</strong>是<strong>在理论上阐述了中国革命的新道路</strong>。</p>
<p>/2.毛泽东思想趋于成熟的<strong>主要标志</strong>是<strong>新**</strong>民主主义革命理论的系统阐明**。</p>
<p>/3.几个“问题”：</p>
<ul>
<li><strong>无产阶级的领导权</strong>是中国革命的<strong>中心问题</strong>，也是新民主主义革命理论的<strong>核心问题</strong>。</li>
<li>在中国民主革命中，无产阶级领导权的<strong>中心问题</strong>是<strong>农民问题</strong>。</li>
<li>毛泽东在《国民革命与农民运动》中指出，国民革命的<strong>中心问题</strong>是<strong>农民问题</strong>。</li>
<li>毛泽东在《中国社会各阶级的分析》中指出，<strong>分清敌友</strong>是革命的<strong>首要问题</strong>。</li>
<li>毛泽东在《在延安文艺座谈会上的讲话》中<strong>第一次</strong>提出“<strong>为什么人的问题</strong>，是一个<strong>根本的问题</strong>，<strong>原则的问题</strong>。”</li>
</ul>
<p>/4.毛泽东重要著作：</p>
<ul>
<li>毛泽东<strong>第一次</strong>提出新民主主义革命的科学概念和总路线的著作是《<strong>中国革命和中国共产党</strong>》。</li>
<li>毛泽东<strong>完整地</strong>提出新民主主义革命总路线、<strong>第一次</strong>把<strong>官僚资本主义</strong>列为革命对象的著作是《<strong>在晋绥干部会议上的讲话</strong>》。</li>
<li>毛泽东在党的<strong>六届六中全会</strong>上作的题为《<strong>论新阶段</strong>》的政治报告中<strong>最先提出</strong>了“<strong>马克思主义中国化</strong>”这个命题(公众号：考研军火库)。</li>
<li>毛泽东系统阐述中国革命三大法宝的文章是《<strong>&lt;共产党人&gt;发刊词</strong>》。</li>
<li>毛泽东在《<strong>&lt;共产党人&gt;发刊词</strong>》中，<strong>第一次</strong>明确提出中国共产党自身建设的目标，即<strong>把党建设成为全国范围的、广大群众性的、思想上政治上组织上完全巩固的马克思主义政党</strong>。毛泽东把建设这样的党称之为“伟大的工程”。</li>
<li>《<strong>论十大关系</strong>》<strong>标志</strong>着党探索中国社会主义建设道路的良好开端。毛泽东在《论十大关系》中提出的中国社会主义建设的<strong>基本方针</strong>是<strong>调动国内外一切积极因素为社会主义事业服务</strong>。</li>
<li>毛泽东在《<strong>关于正确处理人民内部矛盾的问题</strong>》中强调，社会主义国家政治生活的<strong>主题</strong>是<strong>正确处理人民内部矛盾的问题</strong>。</li>
<li>毛泽东在《<strong>关于正确处理人民内部矛盾的问题</strong>》中明确提出了中国工业化道路的问题，主要是指<strong>重工业、轻工业和农业</strong>的发展关系问题(公众号：考研军火库)。</li>
</ul>
<p>(参考：<a href="http://mp.weixin.qq.com/s?__biz=MzA4MTgwNTEzNA==&amp;mid=2656224757&amp;idx=1&amp;sn=d6f63ebe171739a5f20a2bda05910203&amp;chksm=84290fd4b35e86c2f3494f873a1b6231265d73ef90958b400c76143591e6bae7b0e176c40b24&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">毛泽东著作考点大汇总(最全最细)</a>(👈猛戳阅读))</p>
<p>/5.新民主主义文化中居于<strong>指导地位</strong>的是<strong>共产主义思想</strong>。</p>
<p>/6.新民主主义文化是民族的，就其<strong>内容</strong>说，是指<strong>反对帝国主义压迫，主张中华民族的尊严和独立</strong>。</p>
<p>/7.中国革命走农村包围城市、武装夺取政权的道路，<strong>根本</strong>在于处理好<strong>土地革命、武装斗争、农村革命根据地建设三者之间的关系</strong>。</p>
<p>/8.<strong>坚持党对人民军队的绝对领导</strong>：</p>
<ul>
<li>是建设新型人民军队的<strong>根本原则</strong>。</li>
<li>是保持人民军队无产阶级性质和建军宗旨的<strong>根本前提</strong>。</li>
<li>是毛泽东建军思想的<strong>核心</strong>。</li>
</ul>
<p>/9.人民军队的<strong>宗旨</strong>是<strong>全心全意**</strong>为人民服务<strong>。</strong>坚持全心全意为人民服务的宗旨**：</p>
<ul>
<li>是建设新型人民军队的<strong>基本前提</strong>。</li>
<li>是人民军队一切行动的<strong>根本准则</strong>和一切工作的<strong>出发点与归宿</strong>。</li>
<li>集中体现了人民军队的<strong>本质</strong>。</li>
</ul>
<p><em>注：“宗旨”通常与人民或为人民服务有关(公众号：考研军火库)。</em></p>
<p>(参考：<a href="http://mp.weixin.qq.com/s?__biz=MzA4MTgwNTEzNA==&amp;mid=2656224548&amp;idx=1&amp;sn=b29dbd460d61261f20e215c98d569ba4&amp;chksm=84290f05b35e86138acc83ea75c26c333b306d5c5c3672e78ace18a9d27d66620f153d8c435e&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">考研政治切入词用法总结</a>(👈猛戳阅读))</p>
<p>/10.党要领导革命取得胜利，必须不断加强党的思想建设(公众号：考研军火库)。党内思想上的<strong>主要矛盾</strong>是：<strong>无产阶级思想和非无产阶级思想之间的矛盾</strong>。</p>
<p>/11.建国初期，我国社会主义国营经济建立的<strong>最主要的途径和手段</strong>是<strong>没收官僚资本</strong>。</p>
<p>/12.在新民主主义社会中，存在着五种经济成分：国营经济、合作社经济、个体经济、私人资本主义经济和国家资本主义经济，其中：</p>
<ul>
<li><strong>国营经济居于领导地位</strong>。</li>
<li><strong>个体经济占绝对优势地位</strong>。</li>
</ul>
<p>/13.邓小平理论主题的形成是在<strong>党的十二大</strong>上。</p>
<p>/14.社会主义初期阶段是指，<strong>我国在生产力落后、商品经济不发达条件下建设社会主义必然要经历的特定历史阶段</strong>，即从我国进入社会主义到基本实现社会主义现代化的整个历史阶段(公众号：考研军火库)。</p>
<p>/15.社会主义改革的<strong>性质</strong>是<strong>社会主义制度的自我完善和发展</strong>。</p>
<p>/16.党的十四大之所以能够明确地把建立社会主义市场经济体制作为我国经济体制改革目标，是因为认识到<strong>市场经济本身不具有制度属性</strong>。</p>
<p>/17.<strong>市场经济与计划经济不可以结合</strong>。</p>
<p>/18.中国特色社会主义<strong>最本质的特征</strong>是<strong>中国共产党领导</strong>。</p>
<p>/19.党的十八届五中全会坚持<strong>以人民为中心</strong>的发展思想，鲜明提出了创新、协调、绿色、开放、共享的新发展理念(公众号：考研军火库)。</p>
<p>/20.供给侧结构性改革的<strong>根本</strong>，就是要<strong>使我国供给能力更好满足广大人民日益增长的美好生活需要</strong>。</p>
<p>/21.现代化经济体系的<strong>坚实基础</strong>是<strong>实体经济</strong>。</p>
<p>/22.<strong>以家庭承包经营为基础、统分结合的双层经营体制</strong>，是我们党农村政策的<strong>重要基石</strong>。</p>
<p>/23.实施乡村振兴战略的：</p>
<ul>
<li><strong>总目标</strong>(也是根本目的)是<strong>农业农村现代化</strong>。</li>
<li><strong>总方针</strong>是<strong>坚持农业农村优先发展</strong>。</li>
<li><strong>总要求</strong>是<strong>产业兴旺、生态宜居、乡风文明、治理有效、生活富裕</strong>。</li>
<li><strong>制度保障</strong>是<strong>建立健全城乡融合发展体制机制和政策体系</strong>。</li>
</ul>
<p>/24.加强农村基层基础工作，健全<strong>自治、法治、德治相结合的乡村治理体系</strong>。</p>
<p>/25.当前，我国深化经济体制改革的<strong>重点</strong>是<strong>完善产权制度和要素市场化配置</strong></p>
<p>/26.国有经济在国民经济中的主导作用主要表现在<strong>国有经济对国民经济的控制力</strong>。</p>
<p>/27.<strong>私营经济</strong>中劳动者的收入实际上是<strong>按劳动力价值进行分配</strong>取得的收入(公众号：考研军火库)。</p>
<p>/28.经济体制改革是全面深化改革的重点，<strong>核心问题</strong>是<strong>处理好政府和市场的关系</strong>。</p>
<p>/29.坚持党的领导、人民当家作主、依法治国有机统一的<strong>根本政治制度安排</strong>是<strong>人民代表大会制度</strong>。</p>
<p>/30.中国共产党领导的多党合作和政治协商制度的<strong>首要前提和根本保证</strong>是<strong>中国共产党的领导</strong>，<strong>核心内容</strong>是<strong>多党合作</strong>。</p>
<p>/31.党的宗教工作的基本方针是：</p>
<ul>
<li>全面贯彻党的宗教信仰自由的政策。</li>
<li>依法管理宗教事务。</li>
<li>坚持独立自主自办的原则。</li>
<li><strong>积极引导宗教与社会主义社会相结合</strong>(是<strong>根本方向和目的</strong>，是<strong>工作重点</strong>)。</li>
</ul>
<p>/32.发展文化事业，要坚持<strong>政府主导</strong>，按照<strong>公益性、基本性、均等性、便利性</strong>的要求；发展文化产业，要按照<strong>全面协调可持续</strong>的要求(公众号：考研军火库)。</p>
<p>/33.加强社会保障体系建设，形成<strong>共建共治共享的社会保障体系</strong>。</p>
<p>/34.全面贯彻落实总体国家安全观，必须坚持人民安全、政治安全、国家利益至上的有机统一。</p>
<ul>
<li><strong>人民安全</strong>是国家安全的<strong>宗旨</strong>。</li>
<li><strong>政治安全</strong>是国家安全的<strong>根本</strong>。</li>
<li><strong>国家利益至上</strong>是国家安全的<strong>准则</strong>。</li>
</ul>
<p>/35.决胜全面建成小康社会必须打好三大攻坚战：<strong>防范化解重大风险</strong>(居于<strong>首位</strong>)、精准脱贫、污染防治(公众号：考研军火库)。</p>
<p>/36.我国改革开放之所以能取得巨大成功，<strong>关键</strong>是我们<strong>把党的基本路线作为党和国家的生命线</strong>。</p>
<p>/37.新时代党的建设总要求是：坚持和加强党的全面领导，坚持党要管党、全面从严治党，</p>
<ul>
<li>以<strong>加强党的长期执政能力建设、先进性和纯洁性建设</strong>为<strong>主线</strong>，</li>
<li>以<strong>党的政治建设</strong>为<strong>统领</strong>，</li>
<li>以坚定理想信念宗旨为<strong>根基</strong>，</li>
<li>以调动全党积极性、主动性、创造性为<strong>着力点</strong>，</li>
</ul>
<p>全面推进党的<strong>政治建设</strong>(居于<strong>首位</strong>)、思想建设、组织建设、作风建设、纪律建设，把<strong>制度建设**</strong>贯穿其中**，深入推进反腐败斗争，不断提高党的建设质量，把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党(公众号：考研军火库)。</p>
<p>/38.党的政治建设的<strong>首要任务</strong>是，<strong>保证全党服从中央，坚持党中央权威和集中统一领导</strong>。</p>
<p>/39.实现富国和强军统一的<strong>重要途径</strong>是<strong>走军民融合式发展路子</strong>。</p>
<p>/40.中国秉持的全球治理观的内容是<strong>共商共建共享</strong>。</p>
<p>/41.“四个伟大”中起<strong>决定性作用</strong>的是<strong>伟大工程</strong>。</p>
<hr>
<h3 id="肖1000题重难点考点浓缩整合背诵版-2020版-4-毛中特多选部分"><a href="#肖1000题重难点考点浓缩整合背诵版-2020版-4-毛中特多选部分" class="headerlink" title="肖1000题重难点考点浓缩整合背诵版(2020版)(4.毛中特多选部分)"></a>肖1000题重难点考点浓缩整合背诵版(2020版)(4.毛中特多选部分)</h3><p>声明：盗用必追究到底<img src="https://res.wx.qq.com/mpres/htmledition/images/icon/common/emotion_panel/smiley/smiley_70.png?tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="img"></p>
<p>/1.毛泽东思想是：</p>
<ul>
<li>马克思列宁主义在中国的运用和发展。</li>
<li>被实践证明了的关于<strong>中国革命和建设</strong>的正确的理论原则和经验总结。</li>
<li>中国共产党集体智慧的结晶。</li>
</ul>
<p>/2.毛泽东思想和中国特色社会主义理论体系的<strong>共同点</strong>：</p>
<ul>
<li><strong>在基本精神上都是一致的，都坚持实事求是、群众路线和独立自主</strong>。这是它们的<strong>基本点</strong>。</li>
<li>都是中国共产党集体智慧的结晶(公众号：考研军火库)。</li>
<li>都是马克思列宁主义在中国的运用和发展。</li>
<li>都包含了中华民族的优秀思想。</li>
</ul>
<p><em>常见错误表述**：都是对中国革命、建设、改革经验的科学总结。</em></p>
<p>注意区分革命、建设与改革：</p>
<ul>
<li>革命：包括<strong>新民主主义革命</strong>(1919-1949)和<strong>社会主义革命</strong>(1949-1956)</li>
<li>建设：是指<strong>社会主义建设</strong>(1956-1966)</li>
<li>改革：是指<strong>社会主义现代化建设</strong>(1978至今)</li>
</ul>
<p><strong>毛泽东思想对应的是**</strong>革命<strong><strong>、</strong></strong>建设**。</p>
<p><strong>中国特色社会主义理论体系对应的只是**</strong>改革**。</p>
<p>/3.毛泽东在七大总结的中国共产党区别于其他任何政党的<strong>显著标志</strong>是：</p>
<ul>
<li><strong>理论和实践相结合的作风</strong>。</li>
<li><strong>和人民群众紧密地联系在一起的作风</strong>。</li>
<li><strong>自我批评的作风</strong>。</li>
</ul>
<p>/4.1938年，毛泽东在六届六中全会上最先提出了“马克思主义中国化”这个命题。</p>
<ul>
<li>马克思主义中国化的提出<strong>源于对中国革命进程中正反两个方面的实践经验的科学总结</strong>。</li>
<li>马克思主义中国化是解决中国实际问题的客观需要。</li>
<li>马克思主义中国化是马克思主义理论发展的内在要求。</li>
</ul>
<p>/5.新民主主义革命理论形成的<strong>客观条件</strong>有：</p>
<ul>
<li>旧民主主义革命的失败。</li>
<li>近代中国革命形势的发展(公众号：考研军火库)。</li>
<li>世界形势的新变化。(指1914年爆发的第一次世界大战和1917年俄国十月社会主义革命)</li>
</ul>
<p>/6.抗日战争时期，毛泽东在《中国革命和中国共产党》中概括出了新民主主义革命的总路线；解放战争时期，毛泽东又在《在晋绥干部会议上的讲话》中对新民主主义革命的总路线作了完整的概括(公众号：kaoyanx)。这两个时期对新民主主义革命总路线的概括的<strong>相同之处</strong>是：</p>
<ul>
<li>都强调<strong>新民主主义革命在无产阶级的领导下进**</strong>行**。</li>
<li>都指出<strong>新民主主义革命是人民大众的革命</strong>。</li>
</ul>
<p><strong>不同之处</strong>是，《在晋绥干部会议上的讲话》中：</p>
<ul>
<li><strong>把官僚资本主义作为革命对象</strong>。</li>
<li><strong>强调新民主主义革命的总路线既是总路线又是总政策</strong>。</li>
</ul>
<p>/7.毛泽东提出的无产阶级要实现对同盟者的领导必须具备的条件有：</p>
<ul>
<li><strong>率领同盟者向着共同的敌人作坚决的斗争，并取得胜利</strong>。</li>
<li><strong>对同盟者给以物质福利，至少不损害其利益，同时给以政治教育</strong>。</li>
</ul>
<p>/8.新民主主义政治纲领规定的<strong>新民主主义国家</strong>：</p>
<ul>
<li><strong>国体是各革命阶级的联合专政</strong>。(是指无产阶级领导的以工农联盟为基础，包括小资产阶级、民族资产阶级和其他反帝反封建的人们在内的各革命阶级的联合专政)(公众号：考研军火库)</li>
<li><strong>政体是民主集中制的人民代表大会制度</strong>。</li>
<li><strong>人民当家作主是新民主主义国家制度的核心内容和基本准则</strong>。(人民代表大会制度能够最直接、最全面地体现这一核心内容和准则)</li>
</ul>
<p>/9.中国走农村包围城市、武装夺取政权道路<strong>依据</strong>(必要性)是：</p>
<ul>
<li>第一，<strong>中国内无民主制度而受封建主义的压迫，外无民族独立而受帝国主义的压迫</strong>。</li>
<li>第二，<strong>农民占全国人口绝大多数，是无产阶级可靠的同盟军和革命的主力军</strong>。</li>
</ul>
<p>/10.中国革命建立统一战线：</p>
<p><strong>必要性</strong>：</p>
<ul>
<li><strong>是由中国半殖民地半封建社会的阶级状况所决定的</strong>。</li>
<li><strong>是由中国革命的长期性、残酷性及其发展的不平衡性所决定的</strong>。</li>
</ul>
<p><strong>可能性</strong>：在半殖民地半封建的中国社会，<strong>诸多矛盾交织在一起</strong>。</p>
<p><em>注意：必要性和可能性可互设干扰项(公众号：考研军火库)。</em></p>
<p>/11.新民主主义革命时期党的建设的主要经验(也是主要内容)是：</p>
<ul>
<li><strong>必须把思想建设始终放在党的建设的首位</strong>，<strong>关键</strong>是<strong>要以无产阶级思想克服和改造各种非无产阶级思想</strong>。</li>
<li><strong>在加强党的思想建设的同时，必须加强党的组织建设和作风建设</strong>。</li>
<li><strong>必须联系党的政治路线加强党的建设</strong>。</li>
</ul>
<p>/12.新民主主义社会的<strong>阶级构成</strong>：</p>
<ul>
<li>工人阶级</li>
<li>农民阶级和其他小资产阶级</li>
<li>民族资产阶级</li>
</ul>
<p>(注意：没有大资产阶级。因为大资产阶级在新中国建立后，经过没收官僚资本已经被消灭了)</p>
<p>/13.对于新民主主义社会何时及怎样过渡到社会主义社会，毛泽东和党的其他领导人先后有过的思路是：</p>
<ul>
<li><strong>先搞工业化建设，再一举过渡</strong>。(1951年前后形成共识)</li>
<li>从中华人民共和国成立到社会主义改造基本完成(1956年)，这是一个过渡时期(公众号：考研军火库)。党在这个过渡时期的总路线和总任务是，<strong>逐步实现国家的社会主义工业化，并逐步实现国家对农业、手工业和资本主义工商业的社会主义改造</strong>。(即：<strong>建设和改造同时并举</strong>)(1953年12月形成)</li>
</ul>
<p>/14.毛泽东指出，我国<strong>之所以要进行社会主义改造</strong>，是因为只有完成了由生产资料的私人所有制到社会主义所有制的过渡，</p>
<ul>
<li>才利于社会生产力的迅速向前发展，</li>
<li>才利于在技术上起一个革命，</li>
</ul>
<p>借以达到：</p>
<ul>
<li><strong>大规模地出产各种工业和农业产品，满足人民日益增长的需要，提高人民的生活水平</strong>；</li>
<li><strong>确有把握地增强国防力量，反对帝国主义的侵略</strong>；</li>
<li><strong>巩固人民政权，防止反革命复辟</strong>。</li>
</ul>
<p>/15.适合我国情况的农业社会主义改造道路的内容有：</p>
<ul>
<li><strong>积极引导农民组织起来，走互助合作道路</strong>。</li>
<li><strong>遵循自愿互利、典型示范、国家帮助的原则</strong>。</li>
<li>正确分析农村的阶级和阶层状况，制定正确的阶级政策。</li>
<li><strong>坚持积极领导、稳步前进的方针，采取循序渐进的步骤</strong>。</li>
</ul>
<p>/16.我国之所以能够采取<strong>赎买</strong>的方式对资本主义工商业进行和平改造，是因为：</p>
<ul>
<li>第一，民族资产阶级具有两面性(公众号：考研军火库)。</li>
<li>第二，中国共产党与民族资产阶级长期保持着统一战线的关系。</li>
<li>第三，人民民主专政的国家政权和强大的国营经济造成私人资本主义在政治上、经济上对社会主义的依赖。</li>
<li>第四，国家对粮食和工业原料的统购统销，以及资本主义企业中工人群众对资本家的监督。</li>
</ul>
<p>/17.社会主义基本制度确立的<strong>重大意义</strong>：</p>
<ul>
<li>第一，使中国从半殖民地半封建社会进入到社会主义新时代，这是中国历史上最深刻最伟大的社会变革。</li>
<li>第二，为当代中国一切发展进步奠定了根本政治前提和制度基础，也为中国特色社会主义制度的创新和发展提供了重要前提(公众号：考研军火库)。</li>
<li>第三，<strong>极大地提高了工人阶级和广大劳动人民的积极性和创造性，极大地促进了我国社会生产力的发**</strong>展**。</li>
<li>第四，<strong>使广大劳动人民真正成为国家的主人</strong>。</li>
<li>第五，<strong>是世界社会主义运动史上又一个历史性的伟大胜利，进一步改变了世界政治经济格局</strong>。</li>
<li>第六，不仅再次证明了马克思列宁主义的真理性，而且丰富了发展了科学社会主义理论。</li>
</ul>
<p>/18.毛泽东提出探索马克思主义同中国实际即社会主义建设实际的“<strong>第二次结合</strong>”，说明中国共产党：</p>
<ul>
<li><strong>开始探索适合中国特点的社会主义建设道路</strong>。</li>
<li><strong>开始摆脱单一的苏联模式</strong>。</li>
</ul>
<p>(注意：“第二次结合”并没有开始重新认识“什么是社会主义，怎样建设社会主义”的问题，这是“第二次结合”总体上没有取得成功的最根本的原因)</p>
<p>/19.1956年毛泽东在《论十大关系》中提出：</p>
<ul>
<li>以苏为鉴，独立自主地探索适合中国情况的社会主义建设道路。</li>
<li>调动一切积极因素为社会主义事业服务(公众号：考研军火库)。</li>
<li>“向外国学习”的口号。</li>
</ul>
<p>/20.1957年毛泽东在《关于正确处理人民内部矛盾的问题》中提出了一系列正确处理人民内部矛盾的方针、原则，主要有：</p>
<ul>
<li>政治思想领域：实行“<strong>团结-批判-团结</strong>”的<strong>方针</strong>，坚持说服教育、讨论的方法。</li>
<li>物质利益、分配方面：实行<strong>统筹兼顾、适当安排</strong>的<strong>方针</strong>，兼顾国家、集体和个人三方面的利益(公众号：考研军火库)。</li>
<li>科学文化领域：实行“<strong>百花齐放、百家争鸣</strong>”的<strong>方针</strong>。</li>
<li>共产党和民主党派的矛盾：实行在坚持社会主义道路和共产党领导的前提下“<strong>长期共存、互相监督</strong>”的<strong>方针</strong>。</li>
</ul>
<p>/21党领导人民探索社会主义建设道路，在理论和实践上取得了一系列重要成果。这些成果具有重要的意义，主要是：</p>
<ul>
<li>巩固和发展了我国的社会主义制度。</li>
<li>为开创中国特色社会主义提供了宝贵经验、理论准备、物质基础。</li>
<li><strong>为其他国家的社会主义建设提供了新思路、经验和借鉴</strong>。(注：不能说提供了标准、模板)</li>
<li>丰富了科学社会主义的理论和实践。</li>
</ul>
<p>/22.邓小平关于<strong>社会主义本质</strong>的概括：</p>
<ul>
<li><strong>为我们坚持公有制又完善和发展公有制指出了明确的方向</strong>。</li>
<li><strong>遵循了科学社会主义的基本原则</strong>。</li>
<li><strong>反映了人民的利益和时代的要求</strong>。</li>
<li><strong>廓清了不合乎时代进步和社会发展规律的模糊观念</strong>。</li>
<li>摆脱了长期以来拘泥于具体模式而忽略社会主义本质的错误倾向。</li>
</ul>
<p>/23.“和平统一、一国两制”构想：</p>
<ul>
<li>创造性地把和平共处精神用之于解决一个国家内部不同社会制度的地区之间的关系(公众号：考研军火库)。</li>
<li>创造性地发展了马克思主义的国家学说。</li>
<li>为解决国际争端和历史遗留问题提供了新的思路。</li>
<li>有利于争取社会主义现代化建设事业需要的和平的国际环境与国内环境。</li>
</ul>
<p>/24.中国特色社会主义进入新时代，社会主要矛盾的变化：</p>
<ul>
<li><strong>是关系全局的历史性变化</strong>。</li>
<li><strong>没有改变我们对我国社会主义所处历史阶段的判断</strong>。</li>
<li><strong>没有改变我国仍处于并将长期处于社会主义初级阶段的基本国情</strong>。</li>
<li><strong>没有改变我国是世界最大发展中国家的国际地位</strong>。</li>
</ul>
<p>/25.中国梦的<strong>本质</strong>是：<strong>国家富强、民族振兴、人民幸福</strong>。</p>
<p>/26.实现中国梦的<strong>路径</strong>是：<strong>走中国道路、弘扬中国精神、凝聚中国力量</strong>。</p>
<p>/27.基本实现社会主义现代化，就是：</p>
<ul>
<li>现代化经济体系基本建成。</li>
<li>国家治理体系和治理能力现代化基本实现。</li>
<li>社会文明程度达到新的高度。</li>
<li>全体人民共同富裕迈出坚实步伐。</li>
<li>美丽中国目标基本实现(公众号：考研军火库)。</li>
</ul>
<p>/28.协调：</p>
<ul>
<li><strong>注重的是解决发展不平衡问题</strong>。</li>
<li>既是发展手段又是发展目标。</li>
<li>是评价发展的标准和尺度。</li>
</ul>
<p>/29.共享注重的是解决社会公平正义问题。其<strong>内涵</strong>主要有：<strong>全民共享、全面共享、共建共享、渐进共享</strong>。</p>
<p>/30.建设现代化经济体系的<strong>重要意义</strong>：</p>
<ul>
<li><strong>是开启全面建设社会主义现代化国家新征程的重大任务</strong>。</li>
<li><strong>是我国发展的战略目标</strong>。</li>
<li><strong>是适应我国经济已由高速增长阶段转向高质量发展阶段的必然要求</strong>。</li>
<li><strong>是遵循经济发展规律、适应我国社会主要矛盾变化、保持经济持续健康发展的必然要求</strong>。</li>
</ul>
<p>/31.建设现代化经济体系的<strong>主要任务</strong>：</p>
<ul>
<li>大力发展实体经济——筑牢现代化经济体系的<strong>坚实基础</strong>。</li>
<li>加快实施创新驱动发展战略——强化现代化经济体系的<strong>战略支撑</strong>。</li>
<li>实施乡村振兴战略——夯实现代化经济体系的<strong>重要基础</strong>。</li>
<li>实施区域协调发展战略——优化现代化经济体系的<strong>空间布局</strong>。</li>
<li>着力发展开放型经济——提高现代化经济体系的<strong>国际竞争力</strong>。</li>
<li>加快完善社会主义市场经济体制——完善现代化经济体系的<strong>制度保障</strong>。</li>
</ul>
<p>/32.实施乡村振兴战略：</p>
<ul>
<li>是十九大作出的重大决策部署(公众号：考研军火库)。</li>
<li>是决胜全面建成小康社会、全面建设社会主义现代化国家的重大历史任务。</li>
<li><strong>是新时代“三农”工作的主抓手</strong>。</li>
<li><strong>是夯实现代化经济体系的重**</strong>要基础**。</li>
</ul>
<p>/33.有关<strong>基本经济制度</strong>的表述：</p>
<ul>
<li>公有制为主体、多种所有制经济共同发展的<strong>基本经济制度</strong>，<strong>是中国特色社会主义制度的**</strong>重要支柱<strong><strong>，也是社会主义市场经济体制的</strong></strong>根基**。</li>
<li>公有制经济和非公有制经济<strong>都是社会主义市场经济的**</strong>重要组成部分<strong>，</strong>都是我国经济社会发展的<strong>**重要基础</strong>。</li>
<li>必须毫不动摇巩固和发展公有制经济，坚持公有制主体地位，<strong>发挥国有经济主导作用，不断增强国有经济活力、控制力、影响力</strong>。(国有经济是国民经济的主导)</li>
<li>必须毫不动摇鼓励、支持、引导非公有制经济发展，<strong>激发非公有制经济活力和创造力</strong>。</li>
<li><strong>混合所有制经济是基本经济制度的重要实现形式</strong>。</li>
</ul>
<p>注意：</p>
<ul>
<li><strong>错误表述1</strong>：公有制经济和非公有制经济都是社会主义经济的重要组成部分。(非公有制经济不是社会主义经济的组成部分，只有公有制经济才是社会主义经济)</li>
<li><strong>错误表述2</strong>：有制经济和非公有制经济都是社会主义经济制度的基础。(非公有制经济不是社会主义经济制度的基础，社会主义经济制度的基础只能是公有制)</li>
</ul>
<p>/34.混合所有制经济：</p>
<ul>
<li>有利于国有资本放大功能、保值增值、提高竞争力。</li>
<li>有利于各种所有制资本取长补短、相互促进、共同发展。</li>
<li>是新形势下坚持公有制主体地位的一个有效途径和必然选择(公众号：考研军火库)。</li>
<li>是新形势下增强国有经济活力、控制力、影响力的一个有效途径和必然选择。</li>
</ul>
<p>/35.40年来，我国民营经济已经成为推动我国发展不可或缺的力量，成为：</p>
<ul>
<li><strong>创业就业的主要领域</strong>。</li>
<li><strong>技术创新的重要主体</strong>。</li>
<li><strong>国家税收的重要来源</strong>。</li>
</ul>
<p>/36.中国特色社会主义政治发展道路：</p>
<ul>
<li><strong>是近代以来中国人民长期奋斗历史逻辑、理论逻辑、实践逻辑的必然结果</strong>。</li>
<li><strong>是坚持党的本质属性、践行党的根本宗旨的必然要求</strong>。</li>
<li><strong>是经过反复比较、长期探索、实践验证的“原版”</strong>。</li>
</ul>
<p>/37.我国的一套人民当家作主的制度安排，是在我国历史传承、文化传统、经济社会发展的基础上<strong>长期发展、渐进改进、内生性演化**</strong>的结果**。</p>
<p>/38.社会主义协商民主：</p>
<ul>
<li><strong>以根本政治制度和基本政治制度为支撑</strong>。</li>
<li><strong>是中国社会主义民主政治的特有形式和独特优势</strong>。</li>
</ul>
<p>/39.中国共产党领导的多党合作和政治协商制度：</p>
<ul>
<li>符合当代中国实际。</li>
<li><strong>符合中华民族一贯倡导的天下为公、兼容并蓄、求同存异等优秀传统文化</strong>。</li>
<li>强调中国共产党的领导、强调发扬社会主义民主(这种民主最基本的体现是：<strong>政治协商、民主监督、参政议政</strong>)。</li>
</ul>
<p>/40.<strong>人民代表大会制度</strong>是坚持党的领导、人民当家作主、依法治国有机统一的根本政治制度安排(公众号：考研军火库)。</p>
<p>/41.关于民族区域自治制度：</p>
<ul>
<li>采取民族区域自治这个办法，<strong>既保证了国家团结统一，又实现了各民族共同当家作主</strong>。</li>
<li>民族区域自治制度在<strong>维护国家统一、领土完整</strong>，在<strong>加强民族平等团结、促进民族地区发展、增强中华民族凝聚力</strong>等方面起到了重要作用。</li>
<li>坚持和完善民族区域自治制度，<strong>要坚持统一与自治相结合、民族因素与区域因素相结合</strong>。</li>
</ul>
<p>/42.新时期的爱国统一战线包括：</p>
<ul>
<li>全体社会主义劳动者。</li>
<li>社会主义事业的建设者。</li>
<li>拥护社会主义的爱国者。</li>
<li>拥护祖国统一和致力于中华民族伟大复兴的爱国者。</li>
</ul>
<p>/43.全面准确贯彻“一国两制”方针，必须始终准确把握“一国”和“两制”的关系：</p>
<ul>
<li>牢固树立“一国”意识。</li>
<li>坚守“一国”原则(公众号：考研军火库)。</li>
<li>正确处理特别行政区和中央的关系。</li>
<li>做到在“一国”基础之上的“两制”和谐相处、相互促进。</li>
</ul>
<p>/44.如何全面准确贯彻“一国两制”方针？必须始终：</p>
<ul>
<li><strong>准确把握“一国”和“两制”的关系</strong>。</li>
<li><strong>依照宪法和基本法办事</strong>。</li>
<li><strong>聚焦发展这个第一要务</strong>。</li>
<li><strong>维护和谐稳定的社会环境</strong>。</li>
</ul>
<p>/45.2019年1月2日，领导在《告台湾同胞书》发表40周年纪念会上郑重宣示了新时代坚持“一国两制”和推进祖国和平统一的重大主张，包括：</p>
<ul>
<li><strong>携手推动民族复兴，实现和平统一目标</strong>。</li>
<li><strong>探索“两制”台湾方案，丰富和平统一实践</strong>。</li>
<li><strong>坚持一个中国原则，维护和平统一前景</strong>。</li>
<li><strong>深化两岸融合发展，夯实和平统一基础</strong>。</li>
<li><strong>实现同胞心灵契合，增进和平统一认同</strong>。</li>
</ul>
<p>/46.中国特色社会主义文化：</p>
<ul>
<li>源自于中华优秀传统文化。</li>
<li>熔铸于社会主义先进文化。</li>
<li>承继于革命文化(公众号：考研军火库)。</li>
<li>根植于中国特色社会主义伟大实践。</li>
</ul>
<p>/47.提高国家文化软实力：</p>
<ul>
<li><strong>首先要努力弘扬中华文化，推进中华文化创新发展，展示中华文化魅力，夯实国家文化软实力的根基</strong>。</li>
<li>其次要讲好中国故事，传播好中国声音，阐释好中国特色。</li>
<li>最后要加强当代中国价值观念的提炼与阐释。</li>
</ul>
<p>/48.脱贫攻坚的标准，就是稳定实现贫困人口“两不愁三保障”：</p>
<ul>
<li><strong>不愁吃不愁穿</strong>。</li>
<li><strong>义务教育、基本医疗、住房安全有保障</strong>。</li>
</ul>
<p>/49.加强和创新社会治理的内容：</p>
<ul>
<li>创新社会治理体制，<strong>坚持完善党委领导、政府负责、社会协同、公众参与、依法保障的社会治理体制</strong>。</li>
<li><strong>改进社会治理方式，坚持系统治理、依法治理、源头治理、综合治理</strong>。</li>
<li><strong>加强预防和化解社会矛盾机制建设，正确处理人民内部矛盾</strong>特别是涉及广大人民群众切身利益的矛盾(公众号：考研军火库)。</li>
<li>加强社会心理服务体系建设。</li>
<li><strong>加强社区治理体系建设，社区治理的**</strong>重心<strong>**要向基层下移落到城乡社区</strong>。</li>
</ul>
<p>/50.坚持人民安全、政治安全、国家利益至上的有机统一：</p>
<p><strong>人民安全是国家安全的**</strong>宗旨**。以人民安全为宗旨，就是要：</p>
<ul>
<li>坚持以人民为中心，维护人民根本利益。</li>
<li>保障人民当家作主各项权利，保障人民生命财产安全和其他合法权益。</li>
<li>为人民创造良好生存发展条件和安定生产生活环境。</li>
</ul>
<p><strong>政治安全是国家安全的**</strong>根本**。以政治安全为根本，就是要：</p>
<ul>
<li><strong>坚持党的领导和中国特色社会主义制度不动摇</strong>。</li>
<li><strong>把制度安全、政权安全放在首要位置</strong>。</li>
<li><strong>为国家安全提供根本政治保证</strong>。</li>
</ul>
<p><strong>国家利益至上是国家安全的**</strong>准则**。</p>
<p>/51.让良好生态环境成为：</p>
<ul>
<li><strong>人民生活改善的增长点</strong>。</li>
<li><strong>经济社会持续健康发展的支撑点</strong>。</li>
<li><strong>展现我国良好形象的发力点</strong>。</li>
</ul>
<p>/52.1978年我们党作出实行改革开放的历史性决策，是基于：</p>
<ul>
<li>对党和国家前途命运的深刻把握。</li>
<li>对社会主义<strong>革命和建设实践</strong>的深刻总结。</li>
<li>对时代潮流的深刻洞察(公众号：考研军火库)。</li>
<li>对人民群众期盼和需要的深刻体悟。</li>
</ul>
<p>/53.改革开放：</p>
<ul>
<li><strong>是决定当代中国命运的关键抉择</strong>。</li>
<li>是当代中国发展进步的<strong>活力之源</strong>。</li>
<li>是党和人民事业大踏步赶上时代的<strong>重要法宝</strong>。</li>
<li><strong>是坚持和发展中国特色社会主义、实现中华民族伟大复兴的必由之路</strong>。</li>
<li><strong>是决定当代中国命运的关键一招</strong>。</li>
<li><strong>是决定实现两个一百年奋斗目标、实现中华民族伟大复兴的关键一招</strong>。</li>
<li>是当代中国<strong>最鲜明的特色</strong>。</li>
<li>是中国共产党<strong>最鲜明的旗帜</strong>。</li>
</ul>
<p>/54.全面深化改革的<strong>总目标</strong>是：</p>
<ul>
<li>推进国家治理体系和治理能力现代化。</li>
<li>完善和发展中国特色社会主义制度。</li>
</ul>
<p>/55.正确把握和处理好改革、发展、稳定的关系，必须：</p>
<ul>
<li>把改革力度、发展速度和社会可承受程度统一起来(公众号：考研军火库)。</li>
<li>把改善人民生活作为正确处理改革、发展、稳定关系的重要结合点。</li>
<li>在保持社会稳定中推进改革和发展，通过改革发展促进社会稳定。</li>
</ul>
<p>/56.几个“出发点和落脚点”：</p>
<ul>
<li>十七大：要始终把<strong>实现好、维护好、发展好最广大人民的根本利益</strong>作为党和国家一切工作的<strong>出发点和落脚点</strong>。</li>
<li>十八届三中全会：全面深化改革必须以促进社会公平正义、<strong>增进人民福祉</strong>为<strong>出发点和落脚点</strong>。</li>
<li>十八届三中全会：坚持以人民为中心的发展思想，就要把<strong>增进人民福祉</strong>、促进人的全面发展作为发展的<strong>出发点和落脚点</strong>。</li>
</ul>
<p><em>注意：“出发点和落脚点”往往与“人民”有关。</em></p>
<p><strong>参考</strong>：<a href="http://mp.weixin.qq.com/s?__biz=MzA4MTgwNTEzNA==&amp;mid=2656224548&amp;idx=1&amp;sn=b29dbd460d61261f20e215c98d569ba4&amp;chksm=84290f05b35e86138acc83ea75c26c333b306d5c5c3672e78ace18a9d27d66620f153d8c435e&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">考研政治切入词用法总结</a>(👈猛戳阅读)</p>
<p>/57.<strong>政治建设</strong>是党的<strong>根本性建设</strong>，决定党的建设方向和效果。<strong>思想建设</strong>是党的<strong>基础性建设</strong>。<strong>勇于自我革命，从严管党治党</strong>，是党<strong>最鲜明的品格</strong>。</p>
<p>/58.改革开放40年来坚持党的领导、从严管党治党的<strong>宝贵经验</strong>有：</p>
<ul>
<li>必须坚决维护党中央权威和集中统一领导。</li>
<li>必须坚持治国必先治党、治党务必从严。</li>
<li>必须坚持以人民为中心(公众号：考研军火库)。</li>
<li>必须坚持改革创新、艰苦奋斗作风。</li>
<li>必须坚决同消极腐败现象作斗争。</li>
</ul>
<p>/59.党在新时代的强军目标是建设一支<strong>听党指挥、能打胜仗、作风优良</strong>的人民军队。</p>
<p>/60.党对军队绝对领导的基本内容是：</p>
<ul>
<li>军队必须完全地无条件地置于中国共产党的领导之下。</li>
<li>在思想上政治上行动上始终与党中央、中央军委保持高度一致。</li>
<li>坚决维护党中央、中央军委权威。</li>
<li>任何时候任何情况下都坚决听从党中央、中央军委指挥。</li>
</ul>
<p>/61.军民融合深度发展格局的内容是：<strong>全要素、多领域、高效益</strong>。</p>
<p>/62.独立自主的和平外交政策，就是：</p>
<ul>
<li>把国家主权和安全放在第一位，坚定地维护我国的国家利益。</li>
<li>对于一切国际事务，都要根据事情本身的是非曲直决定自己的立场和政策。</li>
<li>坚持各国的事务应由本国政府和人民决定，世界上的事情应由各国政府和人民平等协商(公众号：考研军火库)。</li>
<li>主张和平解决国际争端和热点问题。</li>
</ul>
<p>/63.新型国际关系：</p>
<ul>
<li>“新”在<strong>相互尊重</strong>；</li>
<li>“新”在<strong>公平正义</strong>；</li>
<li><strong>特别</strong>是“新”在<strong>合作共赢</strong>。</li>
</ul>
<p>/64.中国共产党成立以后，团结带领中国人民：</p>
<ul>
<li>完成新民主主义革命，建立了中华人民共和国(公众号：考研军火库)。</li>
<li>完成社会主义革命，确立社会主义基本制度，推进了社会主义建设。</li>
<li>进行改革开放新的伟大革命，极大解放和发展了社会生产力。</li>
</ul>
<p>/65.党的领导是中国特色社会主义制度的最大优势，这是因为：</p>
<ul>
<li><strong>中国特色社会主义制度是党领导人民创建的</strong>。</li>
<li><strong>党的领导是中国特色社会主义制度优势发挥的根本保障</strong>。</li>
<li>党的优势是中国特色社会主义制度优势之源。<strong>党以自身优势引领和锻造了中国特色社会主义的制度优势**</strong>，<strong>**保证了中国特色社会主义制度优势的有效发挥</strong>。</li>
</ul>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>本文章内容均来自<strong>微信公众号“考研军火库”（微信号：kaoyanx）</strong>，文章内容仅供自己复习使用，不做任何商业用途，如有侵权，将第一时间删除。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/考研/">考研</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/05/BDWPan倍速方法.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">BDWPan倍速方法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/20/预戴其冠，必承其重.html">
                <span class="level-item">预戴其冠，必承其重</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'NXFUbBGEhbCBH8V94r8uOxpX-gzGzoHsz',
        app_key: 'cBEVo6qylQrXl34Ks162qXe4',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/assets/img/me.jpg" alt="huangzhentao">
                    
                    
                    <p class="is-size-4 is-block">
                        huangzhentao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        你要安静的优秀，悄无声息的坚强
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan.China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hztjiayou" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hztjiayou">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/hztjiayou/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-zhen-tao-94-55/activities" target="_blank">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/30/关于manjaro的一系列配置.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/hztjiayou/Photos/master/a754963a7584eddb278cb7fd71d3-1431091.jpg!s" alt="关于manjaro的一系列配置&amp;使用方法">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T16:06:52.000Z">2019-10-30</time></div>
                    <a href="/2019/10/30/关于manjaro的一系列配置.html" class="has-link-black-ter is-size-6">关于manjaro的一系列配置&amp;使用方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/10/hexo增加aplayer音乐播放器.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/hztjiayou/Photos/master/e671d37fcb61718faf62dd05c4abe-1597298.jpg" alt="hexo增加aplayer音乐播放器及valine评论">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-10T03:04:18.000Z">2019-10-10</time></div>
                    <a href="/2019/10/10/hexo增加aplayer音乐播放器.html" class="has-link-black-ter is-size-6">hexo增加aplayer音乐播放器及valine评论</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具教程/">工具教程</a> / <a class="has-link-grey -link" href="/categories/工具教程/主题工具/">主题工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/04/记录更换icarus主题.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/hztjiayou/Photos/master/d01e642612c9f5d4d16e0e13a286-1427847.jpg" alt="更换icarus主题">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-04T15:20:06.000Z">2019-10-04</time></div>
                    <a href="/2019/10/04/记录更换icarus主题.html" class="has-link-black-ter is-size-6">更换icarus主题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具教程/">工具教程</a> / <a class="has-link-grey -link" href="/categories/工具教程/主题工具/">主题工具</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/12/00-kali-linux初始配置.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/hztjiayou/Photos/master/jjjyyyy.jpg" alt="00 kali linux初始配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-11T16:23:03.000Z">2019-09-12</time></div>
                    <a href="/2019/09/12/00-kali-linux初始配置.html" class="has-link-black-ter is-size-6">00 kali linux初始配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/11/01kali-NC-命令使用.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://raw.githubusercontent.com/hztjiayou/Photos/master/71790a760e5b6e61aae5afb3f623-14475.jpg" alt="01 kali NC 命令使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-11T12:04:00.000Z">2019-09-11</time></div>
                    <a href="/2019/09/11/01kali-NC-命令使用.html" class="has-link-black-ter is-size-6">01 kali NC 命令使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/My-college/">
            <span class="level-start">
                <span class="level-item">My college</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具教程/">
            <span class="level-start">
                <span class="level-item">工具教程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/工具教程/github/">
            <span class="level-start">
                <span class="level-item">github</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具教程/主题工具/">
            <span class="level-start">
                <span class="level-item">主题工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/思考/">
            <span class="level-start">
                <span class="level-item">思考</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/电影/">
            <span class="level-start">
                <span class="level-item">电影</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/考研/">
            <span class="level-start">
                <span class="level-item">考研</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/计算机网络/">
            <span class="level-start">
                <span class="level-item">计算机网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件/">
            <span class="level-start">
                <span class="level-item">软件</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/集成电路/">
            <span class="level-start">
                <span class="level-item">集成电路</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NC/">
                        <span class="tag">NC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo主题/">
                        <span class="tag">hexo主题</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kali-linux/">
                        <span class="tag">kali linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/manjaro/">
                        <span class="tag">manjaro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/work/">
                        <span class="tag">work</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/思考/">
                        <span class="tag">思考</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/考研/">
                        <span class="tag">考研</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/课程设计/">
                        <span class="tag">课程设计</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/随笔/">
                        <span class="tag">随笔</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/集成电路/">
                        <span class="tag">集成电路</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/NC/" style="font-size: 10px;">NC</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo主题/" style="font-size: 13.33px;">hexo主题</a> <a href="/tags/kali-linux/" style="font-size: 13.33px;">kali linux</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/manjaro/" style="font-size: 10px;">manjaro</a> <a href="/tags/work/" style="font-size: 10px;">work</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/笔记/" style="font-size: 16.67px;">笔记</a> <a href="/tags/考研/" style="font-size: 10px;">考研</a> <a href="/tags/课程设计/" style="font-size: 10px;">课程设计</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/集成电路/" style="font-size: 13.33px;">集成电路</a>
    </div>
</div>

        
            

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            item
        </h3>
        <ul class="menu-list">
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019.10.05：添加valine评论</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019.10.04：采用Icarus主题</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019-05-27：建站&amp;采用yilia主题</span>
                    </span>
            </li>
        
        </ul>
        </div>
    </div>
</div>


        
        </div>
    
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/tubiao.jpg" alt="肖秀荣一千题知识点浓缩合集" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 huangzhentao
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/hztjiayou">hzt</a>&nbsp;
                
                <br>
                &copy; 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="https://huangzhentao.top/message/" target="_blank">留言</a>，立即处理]
                <br>
                <span id="busuanzi_container_site_uv">
                      ❤️感谢 <span id="busuanzi_value_site_uv"></span> 小伙伴的 
                </span>
                 <span id="busuanzi_value_site_pv"></span> 次光临 ❤️
                 
                </p>
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://github.com/hztjiayou ">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>

                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://github.com/hztjiayou ">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>

                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hztjiayou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>

                
                </div>
            
            </div>
            </div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277650037'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277650037%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
        </div>
    </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" defer src="/js/global-hot-data.js"></script>
    <script type="text/javascript" async="" src="/live2d/autoload.js"></script>
</body>
</html>