<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>[笔记]STM32串口USART.md - Monkey&amp;umpkin</title>
<meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>[笔记]STM32串口USART.md - Monkey&amp;umpkin</title>

<meta name="google-site-verification" content="67z1CXZ8AOhImIglgTwqAlneRCHTO6xRJo5NeafDAqw" />
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

    <meta name="description" content="写在前面 记录STM32串口USART的学习笔记，包括 理论部分和 实操代码部分，理论部分讲解USART工作原理，涉及寄存器的控制，代码部分完全由库函数编写完成。">
<meta name="keywords" content="categories-java">
<meta property="og:type" content="article">
<meta property="og:title" content="[笔记]STM32串口USART.md">
<meta property="og:url" content="https://hztjiayou.github.io/2020/02/16/笔记-STM32串口USART.html">
<meta property="og:site_name" content="Monkey&amp;umpkin">
<meta property="og:description" content="写在前面 记录STM32串口USART的学习笔记，包括 理论部分和 实操代码部分，理论部分讲解USART工作原理，涉及寄存器的控制，代码部分完全由库函数编写完成。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.hztjiayou.top/images/2020/02/16/usart.png">
<meta property="og:image" content="http://img.hztjiayou.top/images/2020/02/16/shujuzhen.png">
<meta property="og:updated_time" content="2020-02-19T10:00:18.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[笔记]STM32串口USART.md">
<meta name="twitter:description" content="写在前面 记录STM32串口USART的学习笔记，包括 理论部分和 实操代码部分，理论部分讲解USART工作原理，涉及寄存器的控制，代码部分完全由库函数编写完成。">
<meta name="twitter:image" content="http://img.hztjiayou.top/images/2020/02/16/usart.png">



<link rel="alternative" href="/atom.xml" title="[笔记]STM32串口USART.md" type="application/atom+xml">



<link rel="icon" href="http://img.hztjiayou.top/images/2020/01/13/panda.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/live2d/waifu.css">
    <!-- <meta name="referrer" content="no-referrer" /> 解决图片过期问题-->
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="http://img.hztjiayou.top/images/2020/02/16/tubiao.jpg" alt="[笔记]STM32串口USART.md" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/message">留言</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/Todo">Todo</a>
                
                <a class="navbar-item"
                href="/friend">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
                <a class="navbar-item"
                href="https://wangchujiang.com/linux-command/">LinuxCmd</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hztjiayou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2020-02-16T15:32:35.000Z">2020-02-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/硬件奇谈/">硬件奇谈</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/硬件奇谈/STM32/">STM32</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1807 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    1<span id="busuanzi_value_page_pv"></span> 次查看
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [笔记]STM32串口USART.md
            
        </h1>
        <div class="content">
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><blockquote>
<p>记录STM32串口USART的学习笔记，包括 <strong>理论部分</strong>和 <strong>实操代码</strong>部分，理论部分讲解USART工作原理，涉及寄存器的控制，代码部分完全由库函数编写完成。<br><a id="more"></a></p>
</blockquote>
<h2 id="一-工作原理"><a href="#一-工作原理" class="headerlink" title="一.工作原理"></a>一.工作原理</h2><h3 id="1-USART功能框图"><a href="#1-USART功能框图" class="headerlink" title="1.USART功能框图"></a>1.USART功能框图</h3><p>关于USART，首先要了解有关串口的基本知识，比如：同步、异步，单工、双工、半双工，串行、并行等基本概念，在51单片机中也有串口，叫做UART，和stm32单片机的串口相比少了一个S，stm32单片机的串口USART，中的S代表着同步的意思，表示其能使用同步通讯方式，使用异步通信方式的串口只需要TX和RX两根数据线即可，而同步通信方式还需要一根时钟线。stm32f10x系列芯片中包含5个串口，三个USART和两个UART，而USART1的时钟来源是APB2总线，时钟频率能达到72Mhz，其他串口最大时钟频率为32Mhz，这篇笔记以USART1为例。</p>
<p>首先要讲解的是USART的功能框图，图片来源野火开发板资料，如下：<br><img src="http://img.hztjiayou.top/images/2020/02/16/usart.png" alt="USART功能框图"></p>
<h4 id="1-1-引脚"><a href="#1-1-引脚" class="headerlink" title="1.1 引脚"></a>1.1 引脚</h4><p>关于引脚在此关注一下：TX、RX、nRTS、nCTS、SCLK。<br><strong>TX &amp; RX</strong>:发送引脚 和 接收引脚<br>两个硬件流控制引脚：<br><strong>nRTS</strong>：请求以发送引脚，n表示低电平有效，USART准备接收新数据时候，nRTS变为低电平，接收完成变为高电平。<br><strong>nCTS</strong>:清除一发送引脚，n表示低电平有效，发送器在发送下一帧数据时候检测nCTS,如果为低电平，则可以发送数据，否则在发送完前一帧数据后停止发送。<br><strong>SCLK</strong>：发送器时钟输出引脚，<em>仅用于同步模式</em>。</p>
<h4 id="1-2-数据寄存器USART-DR"><a href="#1-2-数据寄存器USART-DR" class="headerlink" title="1.2 数据寄存器USART_DR"></a>1.2 数据寄存器USART_DR</h4><p>USART外设包含这几个主要寄存器：</p>
<ul>
<li>USART_DR：数据寄存器</li>
<li>USART_SR：状态寄存器</li>
<li>USART_BRR：波特率寄存器</li>
<li>USART_CR1：控制寄存器1</li>
</ul>
<p>其中上图中的2表示的是数据寄存器USART_DR,USART_DR只有9位有效，并且第九位是否有效取决于USART控制器寄存器USART_CR1的M位设置，M=0,则为8位数据字长，M=1，则为9位数据字长，一般使用8位数据字长。<br>USART_DR包含两个寄存器 <strong>TDR</strong>和 <strong>RDR</strong>，前者是专门用于 <strong>发送</strong> 的 <strong>可写</strong>寄存器，后者是专门用于 <strong>接收</strong> 的 <strong>可读</strong> 寄存器。<br>串口通信是一个位一个位的传输，发送数据时候总线把数据为TDR寄存器，TDR寄存器数据转移到<strong>发送移位寄存器</strong>，然后把数据发送出去，接收数据时候把接收到的数据一位一位顺序保存到<strong>接收移位寄存器</strong>，再转移到RDR寄存器，再传给总线，配合上图2部分理解。</p>
<h4 id="1-3-控制器"><a href="#1-3-控制器" class="headerlink" title="1.3 控制器"></a>1.3 控制器</h4><p>USART有专门控制发送的发送器和专门控制接收的接收器，还有唤醒单元，中断控制等，控制器分为<strong>发送器控制</strong>和<strong>接收器控制</strong>，使用USART之前向USART_CR1寄存器的UE位置1，使能USART.</p>
<h5 id="1-3-1-发送器控制及字符帧组成"><a href="#1-3-1-发送器控制及字符帧组成" class="headerlink" title="1.3.1 发送器控制及字符帧组成"></a>1.3.1 发送器控制及字符帧组成</h5><p><strong>将USART_CR1寄存器发送使能位 TE 置1，启动数据发送</strong>，发送移位寄存器在TX引脚输出，低位在前，高位在后。发送的数据为字符帧，一个字符帧由三个部分组成，<strong>起始位</strong>、<strong>数据帧</strong>、<strong>停止位</strong>。<br><strong>起始位</strong>是一个位周期的低电平，位周期是每一位数据占用的时间。<br><strong>数据帧</strong>表示要发送的数据，8位或者9位，从低位开始传输。<br><strong>停止位</strong>是一定时间周期的高电平，这个一定时间可以是0.5、1、1.5、2个周期，默认使用一个周期的停止位。通过USART_CR2的stop[1:0]控制。<br><img src="http://img.hztjiayou.top/images/2020/02/16/shujuzhen.png" alt="发送时序图"><br><strong>发送数据的流程</strong>：发送使能位TE置1，发送器先发送一个空闲帧（一个数据帧长度的高电平），接着往USART_DR寄存器的 发送数据寄存器TDR写入数据，发送寄存器 把数据全部转到 移位寄存器 后，UDART_SR的TXE位置1，表示 发送寄存器 为空，发送移位寄存器 发送最后一个数据之后，USART_SR的TC位置1，表示数据传输完成。如果USART_CR1寄存器的TCIE位置1，可产生中断。</p>
<h5 id="1-3-2-接收器控制"><a href="#1-3-2-接收器控制" class="headerlink" title="1.3.2 接收器控制"></a>1.3.2 接收器控制</h5><p><strong>接收数据流程</strong>：USART_CR1寄存器的RE置1，使能USART接收，接收器在RX线上开始搜索起始位，确定起始位之后，根据RX电平状态，把数据放在 接收移位寄存器 中，接收完成<strong>后</strong>，把数据移到 接收数据寄存器RDR 内，并把USART_SR寄存器的RXNE位置1。如果USART_CR1的RXNEIE置1，可产生中断。</p>
<h4 id="1-4-波特率"><a href="#1-4-波特率" class="headerlink" title="1.4 波特率"></a>1.4 波特率</h4><p>波特率表示数据传输的速率，波特率越大，速率越快，USART发送器和接收器使用相同的波特率，波特率计算公式如下：<br><strong>波特率=$$\frac{f_{ck}}{16*USARTDIV}$$</strong><br><strong>$$f_{ck}$$</strong>表示时钟频率。<br><strong>USARTDIV</strong>是一个存放在波特率寄存器USART_BRR中的无符号定点数。DIV_Mantissa[15:4]定义整数部分，DIV_Fraction[3:0]表示小数部分。</p>
<p><strong>例1</strong>DIV_Mantissa=24（0x18）,DIV_Fraction=10(0x0A),则USART_BRR的值为0x18A。那么USARTDIV的小数部分为 10/16=0.625，则USARTDIV等于24.625。<br><strong>例2</strong>以USART1为例子，为了得到115200的波特率，则USARTDIV该取多少？<br>由波特率公式一个算的UDARTDIV等于39.0625，可以知道DIV_Fraction=16 * 0.0625=1=0x01(取最近似值)，DIV_Mantissa=39=0x27,故USART_BRR等于0x271。</p>
<h4 id="1-5-校验控制"><a href="#1-5-校验控制" class="headerlink" title="1.5 校验控制"></a>1.5 校验控制</h4><p>使用奇偶校验则串口传输长度是8位数据帧加上1位校验位共9位，此时USART_CR1的M位置1,。USART_CR1寄存器的PCE位置1，可以启动奇偶位校验控制位。<br>奇偶校验由硬件自动完成，发送数据帧自动加校验位，接收时自动验证。此时的一个字符帧为：<br>起始位+数据帧+校验位+停止位</p>
<h4 id="1-6-中断控制"><a href="#1-6-中断控制" class="headerlink" title="1.6 中断控制"></a>1.6 中断控制</h4><p>USART有多个中断请求事件，如下表格</p>
<table>
<thead>
<tr>
<th>中断事件</th>
<th>事件标志</th>
<th>使能控制位</th>
</tr>
</thead>
<tbody>
<tr>
<td>发送数据寄存器位空</td>
<td>TXE</td>
<td>TXEIE</td>
</tr>
<tr>
<td>CTS标志</td>
<td>CTS</td>
<td>CTSIE</td>
</tr>
<tr>
<td>发送完成</td>
<td>TC</td>
<td>TCIE</td>
</tr>
<tr>
<td>准备好读取接收到的数据</td>
<td>RXNE</td>
<td>RXNEIE</td>
</tr>
<tr>
<td>检测到上溢错误</td>
<td>ORE</td>
<td>RXNEIE</td>
</tr>
<tr>
<td>检测到空闲线路</td>
<td>IDLE</td>
<td>IDLEIE</td>
</tr>
<tr>
<td>奇偶校验错误</td>
<td>PE</td>
<td>PEIE</td>
</tr>
<tr>
<td>断路标志</td>
<td>LBD</td>
<td>LBDIE</td>
</tr>
<tr>
<td>多缓冲通信中噪声、上溢、帧错误</td>
<td>NF/ORE/FE</td>
<td>EIE</td>
</tr>
</tbody>
</table>
<h2 id="二-代码"><a href="#二-代码" class="headerlink" title="二.代码"></a>二.代码</h2>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/stm32/">stm32</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/18/笔记-hexo部署到个人服务器.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[笔记]hexo部署到个人服务器</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/14/vmware安装manjaro-kde分辨率调整问题.html">
                <span class="level-item">[笔记]vmware安装manjaro kde分辨率调整问题</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'NXFUbBGEhbCBH8V94r8uOxpX-gzGzoHsz',
        app_key: 'cBEVo6qylQrXl34Ks162qXe4',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="http://img.hztjiayou.top/images/2020/02/19/v2-33fbac2e5baa4f8dc49c8062e10b1e2a_hd.jpg" alt="huangzhentao">
                    
                    
                    <p class="is-size-4 is-block">
                        huangzhentao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        你要安静的优秀，悄无声息的坚强
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan.China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hztjiayou" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hztjiayou">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面">
        <span class="has-mr-6">1.1</span>
        <span>写在前面</span>
        </a></li></ul><li>
        <a class="is-flex" href="#一-工作原理">
        <span class="has-mr-6">2</span>
        <span>一.工作原理</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-USART功能框图">
        <span class="has-mr-6">2.1</span>
        <span>1.USART功能框图</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-引脚">
        <span class="has-mr-6">2.1.1</span>
        <span>1.1 引脚</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-数据寄存器USART-DR">
        <span class="has-mr-6">2.1.2</span>
        <span>1.2 数据寄存器USART_DR</span>
        </a></li><li>
        <a class="is-flex" href="#1-3-控制器">
        <span class="has-mr-6">2.1.3</span>
        <span>1.3 控制器</span>
        </a></li><li>
        <a class="is-flex" href="#1-4-波特率">
        <span class="has-mr-6">2.1.4</span>
        <span>1.4 波特率</span>
        </a></li><li>
        <a class="is-flex" href="#1-5-校验控制">
        <span class="has-mr-6">2.1.5</span>
        <span>1.5 校验控制</span>
        </a></li><li>
        <a class="is-flex" href="#1-6-中断控制">
        <span class="has-mr-6">2.1.6</span>
        <span>1.6 中断控制</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#二-代码">
        <span class="has-mr-6">3</span>
        <span>二.代码</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://hztjiayou.top" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hztjiayou.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/hztjiayou/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-zhen-tao-94-55/activities" target="_blank">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            item
        </h3>
        <ul class="menu-list">
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2020.02.17：重新启用，部署到服务器</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019.10.30：添加Todo板块，删除板娘</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019.10.05：添加valine评论</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019.10.04：采用Icarus主题</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019-05-27：建站&amp;采用yilia主题</span>
                    </span>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/02/20/随笔-关于2019年的总结.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[随笔]关于2019年的总结">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-20T03:45:12.000Z">2020-02-20</time></div>
                    <a href="/2020/02/20/随笔-关于2019年的总结.html" class="has-link-black-ter is-size-6">[随笔]关于2019年的总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/考研/">考研</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/02/18/笔记-hexo部署到个人服务器.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[笔记]hexo部署到个人服务器">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-18T06:41:32.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/笔记-hexo部署到个人服务器.html" class="has-link-black-ter is-size-6">[笔记]hexo部署到个人服务器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/工具教程/">工具教程</a> / <a class="has-link-grey -link" href="/categories/工具教程/博客/">博客</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/02/16/笔记-STM32串口USART.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[笔记]STM32串口USART.md">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T15:32:35.000Z">2020-02-16</time></div>
                    <a href="/2020/02/16/笔记-STM32串口USART.html" class="has-link-black-ter is-size-6">[笔记]STM32串口USART.md</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/硬件奇谈/">硬件奇谈</a> / <a class="has-link-grey -link" href="/categories/硬件奇谈/STM32/">STM32</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/02/14/vmware安装manjaro-kde分辨率调整问题.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[笔记]vmware安装manjaro kde分辨率调整问题">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-14T13:38:41.000Z">2020-02-14</time></div>
                    <a href="/2020/02/14/vmware安装manjaro-kde分辨率调整问题.html" class="has-link-black-ter is-size-6">[笔记]vmware安装manjaro kde分辨率调整问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/02/07/Cjson在STM32中的使用.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt=" [笔记]Cjson在STM32中的使用">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T13:45:11.000Z">2020-02-07</time></div>
                    <a href="/2020/02/07/Cjson在STM32中的使用.html" class="has-link-black-ter is-size-6"> [笔记]Cjson在STM32中的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/硬件奇谈/">硬件奇谈</a> / <a class="has-link-grey -link" href="/categories/硬件奇谈/STM32/">STM32</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/NC/" style="font-size: 10px;">NC</a> <a href="/tags/cjson/" style="font-size: 10px;">cjson</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hexo主题/" style="font-size: 12px;">hexo主题</a> <a href="/tags/kali-linux/" style="font-size: 12px;">kali linux</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/manjaro/" style="font-size: 12px;">manjaro</a> <a href="/tags/stm32/" style="font-size: 12px;">stm32</a> <a href="/tags/win软件/" style="font-size: 10px;">win软件</a> <a href="/tags/云服务器/" style="font-size: 10px;">云服务器</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/笔记/" style="font-size: 14px;">笔记</a> <a href="/tags/考研/" style="font-size: 12px;">考研</a> <a href="/tags/课程设计/" style="font-size: 10px;">课程设计</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a> <a href="/tags/随笔/" style="font-size: 16px;">随笔</a> <a href="/tags/集成电路/" style="font-size: 12px;">集成电路</a>
    </div>
</div>

        
        </div>
    
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="http://img.hztjiayou.top/images/2020/02/16/tubiao.jpg" alt="[笔记]STM32串口USART.md" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Huangzhentao
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                

               <!--
                <br>
                &copy; 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="https://139.9.135.11/message/" target="_blank">留言</a>，立即处理]
                <br>
                -->

                <br>
                <span id="busuanzi_container_site_uv">
                      ❤️感谢 <span id="busuanzi_value_site_uv"></span> 个小伙伴的 
                </span>
                 <span id="busuanzi_value_site_pv"></span> 次光临 ❤️
                 

                <br>&nbsp;&nbsp;<a href="https://miitbeian.gov.cn" target="_blank">湘ICP备19026228号</a>

                </p>
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>

                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>

                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hztjiayou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>

                
                </div>
            
            </div>
            </div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277650037'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277650037%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
        </div>
    </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" defer src="/js/global-hot-data.js"></script>

</body>
</html>