<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>[笔记]OV7725入门使用 - Monkey&amp;umpkin</title>
<meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>[笔记]OV7725入门使用 - Monkey&amp;umpkin</title>

<meta name="google-site-verification" content="67z1CXZ8AOhImIglgTwqAlneRCHTO6xRJo5NeafDAqw" />
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

    <meta name="description" content="写在前面 最近在研究OV7725摄像头的使用，通过学习有了一定的了解，故记录下来。通过使用STM32f103单片机为主控，控制OV7725实时显示图像到野火3.2寸LCD。">
<meta name="keywords" content="categories-java">
<meta property="og:type" content="article">
<meta property="og:title" content="[笔记]OV7725入门使用">
<meta property="og:url" content="https://hztjiayou.github.io/2020/03/07/笔记-OV7725入门使用.html">
<meta property="og:site_name" content="Monkey&amp;umpkin">
<meta property="og:description" content="写在前面 最近在研究OV7725摄像头的使用，通过学习有了一定的了解，故记录下来。通过使用STM32f103单片机为主控，控制OV7725实时显示图像到野火3.2寸LCD。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://qn.hztjiayou.top/img/image-20200307185511765.png">
<meta property="og:image" content="http://qn.hztjiayou.top/img/image-20200307190034429.png">
<meta property="og:image" content="http://qn.hztjiayou.top/img/image-20200307190306730.png">
<meta property="og:image" content="http://qn.hztjiayou.top/img/image-20200307190655201.png">
<meta property="og:image" content="http://qn.hztjiayou.top/img/image-20200307191010536.png">
<meta property="og:image" content="http://qn.hztjiayou.top/img/image-20200307191504642.png">
<meta property="og:image" content="http://qn.hztjiayou.top/img/image-20200307191513989.png">
<meta property="og:updated_time" content="2020-04-29T13:42:21.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[笔记]OV7725入门使用">
<meta name="twitter:description" content="写在前面 最近在研究OV7725摄像头的使用，通过学习有了一定的了解，故记录下来。通过使用STM32f103单片机为主控，控制OV7725实时显示图像到野火3.2寸LCD。">
<meta name="twitter:image" content="http://qn.hztjiayou.top/img/image-20200307185511765.png">



<link rel="alternative" href="/atom.xml" title="[笔记]OV7725入门使用" type="application/atom+xml">



<link rel="icon" href="http://qn.hztjiayou.top/img/panda.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/live2d/waifu.css">
    <!-- <meta name="referrer" content="no-referrer" /> 解决图片过期问题-->
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="http://qn.hztjiayou.top/img/tubiao.jpg" alt="[笔记]OV7725入门使用" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/message">留言</a>
                
                <a class="navbar-item"
                href="/music">音乐</a>
                
                <a class="navbar-item"
                href="/Todo">Todo</a>
                
                <a class="navbar-item"
                href="/friend">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
                <a class="navbar-item"
                href="https://wangchujiang.com/linux-command/">LinuxCmd</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/hztjiayou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                
                <time class="level-item has-text-grey" datetime="2020-03-07T06:09:00.000Z">2020-03-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/硬件奇谈/">硬件奇谈</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/硬件奇谈/STM32/">STM32</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2275 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    1<span id="busuanzi_value_page_pv"></span> 次查看
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [笔记]OV7725入门使用
            
        </h1>
        <div class="content">
            <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><blockquote>
<p>最近在研究OV7725摄像头的使用，通过学习有了一定的了解，故记录下来。通过使用STM32f103单片机为主控，控制OV7725实时显示图像到野火3.2寸LCD。<br><a id="more"></a></p>
</blockquote>
<h3 id="摄像头简介"><a href="#摄像头简介" class="headerlink" title="摄像头简介"></a>摄像头简介</h3><p>摄像头图像传感器件可以分为CCD和CMOS，现在的智能手机大部分都是CMOS类型的数字摄像头。CCD和CMOS的区别，有以下几点：</p>
<ul>
<li>成像材料：CCD是“电荷耦合器件”（Charge Couple Device）的简称，而CMOS是“互补金属氧化半导体”（Complementary Metal Oxide Semiconductor）的简称。</li>
<li>功耗：CCD的像素由MOS电容构成，读取电荷信号，需要使用电压相当大（至少12V）的二相或三相或四相时序脉冲信号，才能有效的传输电荷。因此CCD的采集图像系统除了要多个电源之外，其外设电路也会消耗相当大功耗。而CMOS光电传感器只需要使用一个单电源5V或3V，功耗小，仅为CCD的1/8~1/10.</li>
<li>成像质量：CCD制作技术起步早，技术成熟，质量高。CMOS主要缺点是噪声高及灵敏度低，不过现在CMOS技术也在提升。</li>
</ul>
<p><br></p>
<h3 id="OV7725的硬件组成"><a href="#OV7725的硬件组成" class="headerlink" title="OV7725的硬件组成"></a>OV7725的硬件组成</h3><p>OV7725摄像头模块带有<strong>FIFO</strong>，其硬件由OV7725内部图像传感器，FIFO组成，其中内部图像传感器是不需要我们去了解的，其利用光学原理，把光信号转换为电信号，经过各种处理，这些信号存储成一个个像素点表示的数字图像，我们在使用OV7725时不需要了解图像传感器。<br>FIFO是一个“缓冲器”，本质是SRAM，因为STM32F1系列单片机主频低，内部SRAM容量低等原因，处理OV7725数据时较慢，无法及时处理，所以需要使用一个缓冲器，用来起缓冲作用，OV7725输出的数据首先存储在FIFO中，当存储一帧数据时，STM32开始读取数据，读完数据，FIFO再次被写入一帧数据，依次反复，完成摄像头显示。而STM32F4系列单片机的主频高，并且内含DCMI外设，可以使用DCMI外设直接控制摄像头，所以使用STM32F4系列单片机不需要使用FIFO。<br><br></p>
<h3 id="数据传输时序"><a href="#数据传输时序" class="headerlink" title="数据传输时序"></a>数据传输时序</h3><p>在OV7725的使用种涉及多个时序控制：<br>一是SCCB时序，这是STM32和OV7725之间的通讯方式，STM32通过SCCB时序向OV7725写入相关寄存器配置。<br>二是FIFO读写时序，FIFO的写入端连接的是OV7725输出端连接的是STM32。<br>三是摄像头输出的VGA时序，摄像头的输出VGA时序因为和FIFO写入时序类似，所以直接连接FIFO输入端。</p>
<h4 id="SCCB时序"><a href="#SCCB时序" class="headerlink" title="SCCB时序"></a>SCCB时序</h4><p>SCCB时序类似I2C协议，其实直接可以使用I2C协议代替SCCB，在OV7725的控制中，使用模拟I2C代替SCCB协议。<br>STM32通过SCCB协议向OV7725写入相关的寄存器配置，初始化OV7725等。</p>
<h4 id="FIFO时序"><a href="#FIFO时序" class="headerlink" title="FIFO时序"></a>FIFO时序</h4><p>首先要知道FIFO芯片的引脚：</p>
<p><img src="http://qn.hztjiayou.top/img/image-20200307185511765.png" alt="image-20200307185511765"></p>
<p>FIFO芯片同时支持写和读，所以它的输入和输出引脚是独立的，DI[0:7]和DO[0:7]。</p>
<p><strong>写时序</strong></p>
<p>写时序，当 <strong>WE</strong>引脚为低电平时，FIFO的写入处于使能状态，随着WCK的运转，DI[0:7]表示的数据将会按照地址递增的方式存入FIFO,当 <strong>WE</strong>引脚为高电平时候，关闭输入，FIFO将不会被写入。写数据时候，通常会把 <strong>WRST</strong>设置为低电平，将写指针复位到0地址。</p>
<p><img src="http://qn.hztjiayou.top/img/image-20200307190034429.png" alt="image-20200307190034429"></p>
<p><strong>读时序</strong></p>
<p>当 <strong>OE</strong>和 <strong>RE</strong>引脚均为低电平时，输出处于使能状态，随着RCK时钟的运转DO[0:7]将数据按地址递增的方式输出。读数据的时候，通常会把 <strong>RRST</strong>设置低电平，将读指针复位到0地址。</p>
<p><img src="http://qn.hztjiayou.top/img/image-20200307190306730.png" alt="image-20200307190306730"></p>
<h4 id="VGA时序"><a href="#VGA时序" class="headerlink" title="VGA时序"></a>VGA时序</h4><p>VGA时序是OV7725输出图像使用的时序，D2-D9 数据线在 PCLK 在上升沿阶段维持稳定， 并且会在 1 个像素同步时钟 PCLK 的驱动下发送 1 字节的数据信号，所以 2 个 PCLK 时钟可发送 1 个 RGB565 格式的像素数据。当 HREF 为高电平时， 像素数据依次传输，每传输完一行数据时，行同步信号 HREF 会输出一个电平跳变信号间隔开当前行和下一行的数据；一帧的图像由 N 行数据组成， 当 VSYNC 为低电平时，各行的像素数据依次传输， 每传输完一帧图像时，VSYNC 会输出一个电平跳变信号 。因为VGA时序与FIFO的写时序类似，故OV7725的输出接到FIFO的输入。</p>
<p><img src="http://qn.hztjiayou.top/img/image-20200307190655201.png" alt="image-20200307190655201"></p>
<p><br></p>
<h3 id="OV7725模块引出引脚"><a href="#OV7725模块引出引脚" class="headerlink" title="OV7725模块引出引脚"></a>OV7725模块引出引脚</h3><p><img src="http://qn.hztjiayou.top/img/image-20200307191010536.png" alt="image-20200307191010536"></p>
<p>从上图 可了解到， 与 OV7725 传感器像素输出相关的 PCLK 和 D[0:7]并没有引出， 因为这些引脚被连接到了 FIFO 的输入部分， OV7725 的像素输出时序与 FIFO 的写入数据时序是一致的，所以在 OV7725 时钟 PCLK 的驱动下， 它输出的数据会一个字节一个字节地被 FIFO 接收并存储起来。其中最为特殊的是 WEN 引脚，它与 OV7725 的 HREF 连接到一个与非门的输入，与非门的输出连接到 FIFO 的 WE 引脚，因此，当 WEN 与 HREF 均为高电平时， FIFO 的 WE为低电平，此时允许 OV7725 向 FIFO 写入数据。  </p>
<p>外部控制器通过控制 WEN 引脚， 可防止 OV7725 覆盖了还未被控制器读出的旧 FIFO数据。另外， 在 OV7725 输出时序中， 只有当 HREF 为高电平时， PCLK 驱动下 D[0:7]线表示的才是有效像素数据，因此，利用 HREF 控制 FIFO 的 WE 可以确保只有有效数据才被写入到 FIFO 中  。</p>
<p><br></p>
<h3 id="OV7725模块采集图像过程"><a href="#OV7725模块采集图像过程" class="headerlink" title="OV7725模块采集图像过程"></a>OV7725模块采集图像过程</h3><ul>
<li>利用 SIO_C、 SIO_D 引脚通过 SCCB 协议向 OV7725 的寄存器写入初始化配置。</li>
<li>初始化完成后， OV7725 传感器会使用 VGA 时序输出图像数据， 它的 VSYNC 会首先输出帧有效信号（低电平跳变） ， 当外部的控制器（如 STM32） 检测到该信号时， 把 WEN 引脚设置为高电平，并且使用 WRST 引脚复位 FIFO 的写指针到 0地址。  </li>
<li>随着 OV7725 继续按 VGA 时序输出图像数据， 它在传输每行有效数据时， HREF引脚都会持续输出高电平， 由于 WEN 和 HREF 同时为高电平输入至与非门， 使得其连接到 FIFO WE 引脚的输出为低电平，允许向 FIFO 写入数据， 所以在这期间， OV7725 通过它的 PCLK 和 D[0:7]信号线把图像数据存储到 FIFO 中， 由于前面复位了写指针，所以图像数据是从 FIFO 的 0 地址开始记录的。</li>
<li>各行图像数据持续传输至 FIFO， 受 HREF 控制的 WE 引脚确保了写入到 FIFO 中的都是有效的图像数据， OV7725 输出完一帧数据时， VSYNC 会再次输出帧有效信号，表示一帧图像已输出完成 。</li>
<li>控制器检测到上述 VSYNC 信号后，可知 FIFO 中已存储好一帧图像数据， 这时控制 WEN 引脚为低电平，使得 FIFO 禁止写入， 防止 OV7725 持续输出的下一帧数据覆盖当前 FIFO 数据 。</li>
<li>控制器使用 RRST 复位读指针到 FIFO 的 0 地址，然后通过 FIFO 的 RCLK 和DO[0:7]引脚， 从 0 地址开始把 FIFO 缓存的整帧图像数据读取出来。 在这期间，OV7725 是持续输出它采集到的图像数据的，但由于禁止写入 FIFO，这些数据被丢弃了。</li>
<li>控制器使用 WRST 复位写指针到 FIFO 的 0 地址，然后等待新的 VSYNC 有效信号到来，检测到后把 WEN 引脚设置为高电平， 恢复 OV7725 向 FIFO 的写入权限，OV7725 输出的新一帧图像数据会被写入到 FIFO 的 0 地址中， 重复上述过程。</li>
</ul>
<p>摄像头的整个控制过程：<br><img src="http://qn.hztjiayou.top/img/image-20200307191504642.png" alt="image-20200307191504642"></p>
<p><img src="http://qn.hztjiayou.top/img/image-20200307191513989.png" alt="image-20200307191513989"></p>
<p><br></p>
<hr>
<p><strong>[参考文献]</strong></p>
<ul>
<li>《野火@零死角玩转STM——F103指南者》</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/ov7725/">ov7725</a>, <a class="has-link-grey -link" href="/tags/stm32/">stm32</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/03/10/随笔-校园邮箱申请office365教育版.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[随笔]校园邮箱申请office 365教育版</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/27/笔记-Linux系统分区.html">
                <span class="level-item">[笔记]Linux系统分区</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: false,
        app_id: 'NXFUbBGEhbCBH8V94r8uOxpX-gzGzoHsz',
        app_key: 'cBEVo6qylQrXl34Ks162qXe4',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="http://qn.hztjiayou.top/img/v2-33fbac2e5baa4f8dc49c8062e10b1e2a_hd.jpg" alt="huangzhentao">
                    
                    
                    <p class="is-size-4 is-block">
                        huangzhentao
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        你要安静的优秀，悄无声息的坚强
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hunan.China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        36
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        22
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/hztjiayou" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/hztjiayou">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://github.com/hztjiayou ">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面">
        <span class="has-mr-6">1</span>
        <span>写在前面</span>
        </a></li><li>
        <a class="is-flex" href="#摄像头简介">
        <span class="has-mr-6">2</span>
        <span>摄像头简介</span>
        </a></li><li>
        <a class="is-flex" href="#OV7725的硬件组成">
        <span class="has-mr-6">3</span>
        <span>OV7725的硬件组成</span>
        </a></li><li>
        <a class="is-flex" href="#数据传输时序">
        <span class="has-mr-6">4</span>
        <span>数据传输时序</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#SCCB时序">
        <span class="has-mr-6">4.1</span>
        <span>SCCB时序</span>
        </a></li><li>
        <a class="is-flex" href="#FIFO时序">
        <span class="has-mr-6">4.2</span>
        <span>FIFO时序</span>
        </a></li><li>
        <a class="is-flex" href="#VGA时序">
        <span class="has-mr-6">4.3</span>
        <span>VGA时序</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#OV7725模块引出引脚">
        <span class="has-mr-6">5</span>
        <span>OV7725模块引出引脚</span>
        </a></li><li>
        <a class="is-flex" href="#OV7725模块采集图像过程">
        <span class="has-mr-6">6</span>
        <span>OV7725模块采集图像过程</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="http://hztjiayou.top" target="_blank">
                    <span class="level-left">
                        <span class="level-item">我的主页</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hztjiayou.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.cnblogs.com/hztjiayou/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客园</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.cnblogs.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zhihu.com/people/huang-zhen-tao-94-55/activities" target="_blank">
                    <span class="level-left">
                        <span class="level-item">知乎</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zhihu.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            item
        </h3>
        <ul class="menu-list">
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2020.02.17：重新启用，部署到服务器</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019.10.30：添加Todo板块，删除板娘</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019.10.05：添加valine评论</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019.10.04：采用Icarus主题</span>
                    </span>
            </li>
        
            <li>
                    <span class="level-left">
                        <span class="level-item" style="justify-content:left;margin-left:4px;">2019-05-27：建站&amp;采用yilia主题</span>
                    </span>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/05/12/笔记-ubuntu安装deepin-wine-qq-wechat.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[笔记]ubuntu安装deepin-wine-qq/wechat">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-12T11:15:30.000Z">2020-05-12</time></div>
                    <a href="/2020/05/12/笔记-ubuntu安装deepin-wine-qq-wechat.html" class="has-link-black-ter is-size-6">[笔记]ubuntu安装deepin-wine-qq/wechat</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/03/10/随笔-校园邮箱申请office365教育版.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[随笔]校园邮箱申请office 365教育版">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-10T06:45:41.000Z">2020-03-10</time></div>
                    <a href="/2020/03/10/随笔-校园邮箱申请office365教育版.html" class="has-link-black-ter is-size-6">[随笔]校园邮箱申请office 365教育版</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件/">软件</a> / <a class="has-link-grey -link" href="/categories/软件/随笔/">随笔</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/03/07/笔记-OV7725入门使用.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[笔记]OV7725入门使用">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T06:09:00.000Z">2020-03-07</time></div>
                    <a href="/2020/03/07/笔记-OV7725入门使用.html" class="has-link-black-ter is-size-6">[笔记]OV7725入门使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/硬件奇谈/">硬件奇谈</a> / <a class="has-link-grey -link" href="/categories/硬件奇谈/STM32/">STM32</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/02/27/笔记-Linux系统分区.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[笔记]Linux系统分区">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T06:25:16.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/笔记-Linux系统分区.html" class="has-link-black-ter is-size-6">[笔记]Linux系统分区</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <!--注释掉最新文章的图片  
            <a href="/2020/02/27/随笔-linux从业方向.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="[随笔]linux从业方向">
                </p>
            </a>
             -->


            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-27T06:20:04.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/随笔-linux从业方向.html" class="has-link-black-ter is-size-6">[随笔]linux从业方向</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/NC/" style="font-size: 10px;">NC</a> <a href="/tags/cjson/" style="font-size: 10px;">cjson</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 18px;">hexo</a> <a href="/tags/hexo主题/" style="font-size: 12px;">hexo主题</a> <a href="/tags/kali-linux/" style="font-size: 12px;">kali linux</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/manjaro/" style="font-size: 14px;">manjaro</a> <a href="/tags/office365/" style="font-size: 10px;">office365</a> <a href="/tags/onedrive/" style="font-size: 10px;">onedrive</a> <a href="/tags/ov7725/" style="font-size: 10px;">ov7725</a> <a href="/tags/stm32/" style="font-size: 14px;">stm32</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/win软件/" style="font-size: 10px;">win软件</a> <a href="/tags/云服务器/" style="font-size: 12px;">云服务器</a> <a href="/tags/思考/" style="font-size: 10px;">思考</a> <a href="/tags/笔记/" style="font-size: 14px;">笔记</a> <a href="/tags/考研/" style="font-size: 10px;">考研</a> <a href="/tags/课程设计/" style="font-size: 10px;">课程设计</a> <a href="/tags/软件/" style="font-size: 10px;">软件</a> <a href="/tags/随笔/" style="font-size: 16px;">随笔</a> <a href="/tags/集成电路/" style="font-size: 12px;">集成电路</a>
    </div>
</div>

        
        </div>
    
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="http://qn.hztjiayou.top/img/tubiao.jpg" alt="[笔记]OV7725入门使用" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Huangzhentao
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                

               <!--
                <br>
                &copy; 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="https://139.9.135.11/message/" target="_blank">留言</a>，立即处理]
                <br>
                -->

                <br>
                <span id="busuanzi_container_site_uv">
                      ❤️感谢 <span id="busuanzi_value_site_uv"></span> 个小伙伴的 
                </span>
                 <span id="busuanzi_value_site_pv"></span> 次光临 ❤️
                 

                <br>&nbsp;&nbsp;<a href="https://miitbeian.gov.cn" target="_blank">湘ICP备19026228号</a>

                </p>
            </div>

            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>

                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>

                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/hztjiayou">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>

                
                </div>
            
            </div>
            </div>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277650037'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1277650037%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
        </div>
    </div>

</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" defer src="/js/global-hot-data.js"></script>

</body>
</html>